\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Self-Adjoint ODE'S}{4}{part.1}\protected@file@percent }
\newlabel{prt:self_adjoint_ode_s}{{I}{4}{Self-Adjoint ODE'S}{part.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fourier Series}{4}{section.1}\protected@file@percent }
\newlabel{sec:fourier_series}{{1}{4}{Fourier Series}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Periodic Functions}{4}{subsection.1.1}\protected@file@percent }
\newlabel{sub:periodic_functions}{{1.1}{4}{Periodic Functions}{subsection.1.1}{}}
\newlabel{ex:1.1}{{1.1}{4}{Periodic Functions}{tcb@cnt@exbox.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Definition of Fourier series}{5}{subsection.1.2}\protected@file@percent }
\newlabel{sub:definition_of_fourier_series}{{1.2}{5}{Definition of Fourier series}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Fourier Coefficients}{6}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{subsub:fourier_coefficients}{{1.2.1}{6}{Fourier Coefficients}{subsubsection.1.2.1}{}}
\newlabel{ex:1.2}{{1.2}{6}{Fourier Coefficients}{tcb@cnt@exbox.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Dirichlet Conditions (Fourier's theorem)}{7}{subsection.1.3}\protected@file@percent }
\newlabel{sub:the_dirichlet_conditions_fourier_s_theorem_}{{1.3}{7}{The Dirichlet Conditions (Fourier's theorem)}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Convergence of Fourier Series}{7}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{subsub:convergence_of_fourier_series}{{1.3.1}{7}{Convergence of Fourier Series}{subsubsection.1.3.1}{}}
\newlabel{ex:1.3}{{1.3}{8}{Convergence of Fourier Series}{tcb@cnt@exbox.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Integration of Fourier Series}{8}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{subsub:integration_of_fourier_series}{{1.3.2}{8}{Integration of Fourier Series}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Differentiation of Fourier Series}{9}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{subsub:differentiation_of_fourier_series}{{1.3.3}{9}{Differentiation of Fourier Series}{subsubsection.1.3.3}{}}
\newlabel{ex:1.4}{{1.4}{9}{Differentiation of Fourier Series}{tcb@cnt@exbox.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Parseval's Theorem}{9}{subsection.1.4}\protected@file@percent }
\newlabel{sub:parseval_s_theorem}{{1.4}{9}{Parseval's Theorem}{subsection.1.4}{}}
\newlabel{ex:1.5}{{1.5}{10}{Parseval's Theorem}{tcb@cnt@exbox.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Alternative Fourier Series}{10}{subsection.1.5}\protected@file@percent }
\newlabel{sub:alternative_fourier_series}{{1.5}{10}{Alternative Fourier Series}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Half-range Series}{10}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{subsub:half_range_series}{{1.5.1}{10}{Half-range Series}{subsubsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Complex Representation}{10}{subsubsection.1.5.2}\protected@file@percent }
\newlabel{subsub:complex_representation}{{1.5.2}{10}{Complex Representation}{subsubsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Fourier Series Motivations}{11}{subsection.1.6}\protected@file@percent }
\newlabel{sub:fourier_series_motivations}{{1.6}{11}{Fourier Series Motivations}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Self-adjoint matrices}{11}{subsubsection.1.6.1}\protected@file@percent }
\newlabel{subsub:self_adjoint_matrices}{{1.6.1}{11}{Self-adjoint matrices}{subsubsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Solving inhomogeneous ODE with Fourier series}{12}{subsubsection.1.6.2}\protected@file@percent }
\newlabel{subsub:solving_inhomogeneous_ode_with_fourier_series}{{1.6.2}{12}{Solving inhomogeneous ODE with Fourier series}{subsubsection.1.6.2}{}}
\newlabel{ex:1.6}{{1.6}{13}{Solving inhomogeneous ODE with Fourier series}{tcb@cnt@exbox.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sturm-Liouville theory}{14}{section.2}\protected@file@percent }
\newlabel{sec:sturm_liouville_theory}{{2}{14}{Sturm-Liouville theory}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Second-order linear ODEs}{14}{subsection.2.1}\protected@file@percent }
\newlabel{sub:second_order_linear_odes}{{2.1}{14}{Second-order linear ODEs}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}General eigenvalue problem}{14}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{subsub:general_eigenvalue_problem}{{2.1.1}{14}{General eigenvalue problem}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Self-adjoint operators}{15}{subsection.2.2}\protected@file@percent }
\newlabel{sub:self_adjoint_operators}{{2.2}{15}{Self-adjoint operators}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Sturm-Liouville equation}{15}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{subsub:sturm_liouville_equation}{{2.2.1}{15}{Sturm-Liouville equation}{subsubsection.2.2.1}{}}
\newlabel{ex:2.1}{{2.1}{15}{Sturm-Liouville equation}{tcb@cnt@exbox.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Self-adjoint definition}{16}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{subsub:self_adjoint_definition}{{2.2.2}{16}{Self-adjoint definition}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Properties of self-adjoint operators}{16}{subsection.2.3}\protected@file@percent }
\newlabel{sub:properties_of_self_adjoint_operators}{{2.3}{16}{Properties of self-adjoint operators}{subsection.2.3}{}}
\newlabel{ex:2.2}{{2.2}{18}{Properties of self-adjoint operators}{tcb@cnt@exbox.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Completeness and Parseval's Identity}{18}{subsection.2.4}\protected@file@percent }
\newlabel{sub:completeness_and_parseval_s_identity}{{2.4}{18}{Completeness and Parseval's Identity}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Legendre Polynomials}{19}{subsection.2.5}\protected@file@percent }
\newlabel{sub:legendre_polynomials}{{2.5}{19}{Legendre Polynomials}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Sturm-Liouville Theory and Inhomogeneous ODEs}{21}{subsection.2.6}\protected@file@percent }
\newlabel{sub:sturm_liouville_theory_and_inhomogeneous_odes}{{2.6}{21}{Sturm-Liouville Theory and Inhomogeneous ODEs}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Integral solution and Green's function}{22}{subsubsection.2.6.1}\protected@file@percent }
\newlabel{subsub:integral_solution_and_green_s_function}{{2.6.1}{22}{Integral solution and Green's function}{subsubsection.2.6.1}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}PDEs on Bounded Domains}{23}{part.2}\protected@file@percent }
\newlabel{prt:pdes_on_bounded_domains}{{II}{23}{PDEs on Bounded Domains}{part.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Wave Equation}{23}{section.3}\protected@file@percent }
\newlabel{sec:the_wave_equation}{{3}{23}{The Wave Equation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Waves on an elastic string}{23}{subsection.3.1}\protected@file@percent }
\newlabel{sub:waves_on_an_elastic_string}{{3.1}{23}{Waves on an elastic string}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Separation of Variables}{24}{subsection.3.2}\protected@file@percent }
\newlabel{sub:separation_of_variables}{{3.2}{24}{Separation of Variables}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Boundary Conditions and Normal Modes}{24}{subsection.3.3}\protected@file@percent }
\newlabel{sub:boundary_conditions_and_normal_modes}{{3.3}{24}{Boundary Conditions and Normal Modes}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Initial Conditions and Temporal Solutions}{24}{subsection.3.4}\protected@file@percent }
\newlabel{sub:initial_conditions_and_temporal_solutions}{{3.4}{24}{Initial Conditions and Temporal Solutions}{subsection.3.4}{}}
\newlabel{ex:3.1}{{3.1}{25}{Initial Conditions and Temporal Solutions}{tcb@cnt@exbox.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Oscillation Energy}{26}{subsection.3.5}\protected@file@percent }
\newlabel{sub:oscillation_energy}{{3.5}{26}{Oscillation Energy}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Wave Reflection and Transmission}{27}{subsection.3.6}\protected@file@percent }
\newlabel{sub:wave_reflection_and_transmission}{{3.6}{27}{Wave Reflection and Transmission}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Wave Equation in 2D Plane Polars}{28}{subsection.3.7}\protected@file@percent }
\newlabel{sub:wave_equation_in_2d_plane_polars}{{3.7}{28}{Wave Equation in 2D Plane Polars}{subsection.3.7}{}}
\newlabel{ex:3.2}{{3.2}{30}{Wave Equation in 2D Plane Polars}{tcb@cnt@exbox.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}2D Wave Equation Solution}{31}{subsection.3.8}\protected@file@percent }
\newlabel{sub:2d_wave_equation_solution}{{3.8}{31}{2D Wave Equation Solution}{subsection.3.8}{}}
\newlabel{ex:3.3}{{3.3}{32}{2D Wave Equation Solution}{tcb@cnt@exbox.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Diffusion Equation}{33}{section.4}\protected@file@percent }
\newlabel{sec:the_diffusion_equation}{{4}{33}{The Diffusion Equation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Physical Origin of Heat Equation}{33}{subsection.4.1}\protected@file@percent }
\newlabel{sub:physical_origin_of_heat_equation}{{4.1}{33}{Physical Origin of Heat Equation}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Similarity Solutions}{34}{subsection.4.2}\protected@file@percent }
\newlabel{sub:similarity_solutions}{{4.2}{34}{Similarity Solutions}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Heat Conduction in a Finite Bar}{35}{subsection.4.3}\protected@file@percent }
\newlabel{sub:heat_conduction_in_a_finite_bar}{{4.3}{35}{Heat Conduction in a Finite Bar}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Laplace Equation}{37}{section.5}\protected@file@percent }
\newlabel{sec:the_laplace_equation}{{5}{37}{The Laplace Equation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}3D Cartesian Coordinates}{37}{subsection.5.1}\protected@file@percent }
\newlabel{sub:3d_cartesian_coordinates}{{5.1}{37}{3D Cartesian Coordinates}{subsection.5.1}{}}
\newlabel{ex:5.1}{{5.1}{38}{3D Cartesian Coordinates}{tcb@cnt@exbox.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}2D Plane Polar Coordinates}{39}{subsection.5.2}\protected@file@percent }
\newlabel{sub:2d_plane_polar_coordinates}{{5.2}{39}{2D Plane Polar Coordinates}{subsection.5.2}{}}
\newlabel{ex:5.2}{{5.2}{39}{2D Plane Polar Coordinates}{tcb@cnt@exbox.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}3D Cylindrical Polar Coordinates}{40}{subsection.5.3}\protected@file@percent }
\newlabel{sub:3d_cylindrical_polar_coordinates}{{5.3}{40}{3D Cylindrical Polar Coordinates}{subsection.5.3}{}}
\newlabel{ex:5.3}{{5.3}{40}{3D Cylindrical Polar Coordinates}{tcb@cnt@exbox.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}3D Spherical Polar Coordinates}{41}{subsection.5.4}\protected@file@percent }
\newlabel{sub:3d_spherical_polar_coordinates}{{5.4}{41}{3D Spherical Polar Coordinates}{subsection.5.4}{}}
\newlabel{ex:5.4}{{5.4}{41}{3D Spherical Polar Coordinates}{tcb@cnt@exbox.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Generating functions for Legendre Polynomials}{42}{subsection.5.5}\protected@file@percent }
\newlabel{sub:generating_functions_for_legendre_polynomials}{{5.5}{42}{Generating functions for Legendre Polynomials}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Inhomogeneous ODEs; Fourier Transforms}{44}{part.3}\protected@file@percent }
\newlabel{prt:inhomogeneous_odes_fourier_transforms}{{III}{44}{Inhomogeneous ODEs; Fourier Transforms}{part.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Dirac Delta Function}{44}{section.6}\protected@file@percent }
\newlabel{sec:the_dirac_delta_function}{{6}{44}{The Dirac Delta Function}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Definition of $\delta (x)$}{44}{subsection.6.1}\protected@file@percent }
\newlabel{sub:definition_of_delta_function}{{6.1}{44}{Definition of \texorpdfstring {$\delta (x)$}{Delta function}}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Limiting Distributions}{44}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{subsub:limiting_distributions}{{6.1.1}{44}{Limiting Distributions}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Properties of $\delta (x)$}{45}{subsection.6.2}\protected@file@percent }
\newlabel{sub:properties_of_delta_function}{{6.2}{45}{Properties of \texorpdfstring {$\delta (x)$}{Delta function}}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Fourier Series Expansion of Delta Function}{46}{subsection.6.3}\protected@file@percent }
\newlabel{sub:fourier_series_expansion_of_delta_function}{{6.3}{46}{Fourier Series Expansion of Delta Function}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Arbitrary Eigenfunction Expansion of Delta Function}{47}{subsection.6.4}\protected@file@percent }
\newlabel{sub:arbitrary_eigenfunction_expansion_of_delta_function}{{6.4}{47}{Arbitrary Eigenfunction Expansion of Delta Function}{subsection.6.4}{}}
\newlabel{ex:6.1}{{6.1}{47}{Arbitrary Eigenfunction Expansion of Delta Function}{tcb@cnt@exbox.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Green's Functions}{48}{section.7}\protected@file@percent }
\newlabel{sec:green_s_functions}{{7}{48}{Green's Functions}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Motivation for Green's Functions}{48}{subsection.7.1}\protected@file@percent }
\newlabel{sub:motivation_for_green_s_functions}{{7.1}{48}{Motivation for Green's Functions}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Definition of Green's Function}{49}{subsection.7.2}\protected@file@percent }
\newlabel{sub:definition_of_green_s_function}{{7.2}{49}{Definition of Green's Function}{subsection.7.2}{}}
\newlabel{ex:7.1}{{7.1}{51}{Definition of Green's Function}{tcb@cnt@exbox.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Higher-order ODEs}{52}{subsection.7.3}\protected@file@percent }
\newlabel{sub:higher_order_odes}{{7.3}{52}{Higher-order ODEs}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Eigenfunction Expansion of Green's Functions}{52}{subsection.7.4}\protected@file@percent }
\newlabel{sub:eigenfunction_expansion_of_green_s_functions}{{7.4}{52}{Eigenfunction Expansion of Green's Functions}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Green's Functions for Initial Value Problems}{53}{subsection.7.5}\protected@file@percent }
\newlabel{sub:green_s_functions_for_initial_value_problems}{{7.5}{53}{Green's Functions for Initial Value Problems}{subsection.7.5}{}}
\newlabel{ex:7.2}{{7.2}{54}{Green's Functions for Initial Value Problems}{tcb@cnt@exbox.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Fourier Transforms}{55}{section.8}\protected@file@percent }
\newlabel{sec:fourier_transforms}{{8}{55}{Fourier Transforms}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Introduction}{55}{subsection.8.1}\protected@file@percent }
\newlabel{sub:introduction}{{8.1}{55}{Introduction}{subsection.8.1}{}}
\newlabel{ex:8.1}{{8.1}{55}{Introduction}{tcb@cnt@exbox.8.1}{}}
\newlabel{ex:8.2}{{8.2}{56}{Introduction}{tcb@cnt@exbox.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Fourier Transforms and Fourier Series}{56}{subsection.8.2}\protected@file@percent }
\newlabel{sub:fourier_transforms_and_fourier_series}{{8.2}{56}{Fourier Transforms and Fourier Series}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Fourier Transform Properties}{57}{subsection.8.3}\protected@file@percent }
\newlabel{sub:fourier_transform_properties}{{8.3}{57}{Fourier Transform Properties}{subsection.8.3}{}}
\newlabel{ex:8.3}{{8.3}{58}{Fourier Transform Properties}{tcb@cnt@exbox.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Convolutions and Pareseval's Theorem}{58}{subsection.8.4}\protected@file@percent }
\newlabel{sub:convolutions_and_pareseval_s_theorem}{{8.4}{58}{Convolutions and Pareseval's Theorem}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Fourier Transform of Generalized Functions}{59}{subsection.8.5}\protected@file@percent }
\newlabel{sub:fourier_transform_of_generalized_functions}{{8.5}{59}{Fourier Transform of Generalized Functions}{subsection.8.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Dirac Delta}{59}{subsubsection.8.5.1}\protected@file@percent }
\newlabel{subsub:dirac_delta}{{8.5.1}{59}{Dirac Delta}{subsubsection.8.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}Trigonometric Functions}{60}{subsubsection.8.5.2}\protected@file@percent }
\newlabel{subsub:trigonometric_functions}{{8.5.2}{60}{Trigonometric Functions}{subsubsection.8.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3}Heaviside Function}{60}{subsubsection.8.5.3}\protected@file@percent }
\newlabel{subsub:heaviside_function}{{8.5.3}{60}{Heaviside Function}{subsubsection.8.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Applications to Fourier Transforms}{61}{subsection.8.6}\protected@file@percent }
\newlabel{sub:applications_to_fourier_transforms}{{8.6}{61}{Applications to Fourier Transforms}{subsection.8.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1}Solving ODE's}{61}{subsubsection.8.6.1}\protected@file@percent }
\newlabel{subsub:solving_ode_s}{{8.6.1}{61}{Solving ODE's}{subsubsection.8.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}General Transfer Functions for ODEs}{62}{subsection.8.7}\protected@file@percent }
\newlabel{sub:general_transfer_functions_for_odes}{{8.7}{62}{General Transfer Functions for ODEs}{subsection.8.7}{}}
\newlabel{ex:8.4}{{8.4}{63}{General Transfer Functions for ODEs}{tcb@cnt@exbox.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Discrete Fourier Transforms}{64}{subsection.8.8}\protected@file@percent }
\newlabel{sub:discrete_fourier_transforms}{{8.8}{64}{Discrete Fourier Transforms}{subsection.8.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.1}Sampling Theorem}{64}{subsubsection.8.8.1}\protected@file@percent }
\newlabel{subsub:sampling_theorem}{{8.8.1}{64}{Sampling Theorem}{subsubsection.8.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.2}Discrete Fourier Transform}{65}{subsubsection.8.8.2}\protected@file@percent }
\newlabel{subsub:discrete_fourier_transform}{{8.8.2}{65}{Discrete Fourier Transform}{subsubsection.8.8.2}{}}
\newlabel{ex:8.5}{{8.5}{66}{Discrete Fourier Transform}{tcb@cnt@exbox.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Fast Fourier Transforms}{67}{subsection.8.9}\protected@file@percent }
\newlabel{sub:fast_fourier_transforms}{{8.9}{67}{Fast Fourier Transforms}{subsection.8.9}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}PDEs on Unbounded Domains}{68}{part.4}\protected@file@percent }
\newlabel{prt:pdes_on_unbounded_domains}{{IV}{68}{PDEs on Unbounded Domains}{part.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Characteristics}{68}{section.9}\protected@file@percent }
\newlabel{sec:characteristics}{{9}{68}{Characteristics}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Well-Posed Cauchy Problems}{68}{subsection.9.1}\protected@file@percent }
\newlabel{sub:well_posed_cauchy_problems}{{9.1}{68}{Well-Posed Cauchy Problems}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Method of Characteristics}{68}{subsection.9.2}\protected@file@percent }
\newlabel{sub:method_of_characteristics}{{9.2}{68}{Method of Characteristics}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Characteristics of a 1st order PDE}{69}{subsection.9.3}\protected@file@percent }
\newlabel{sub:characteristics_of_a_1st_order_pde}{{9.3}{69}{Characteristics of a 1st order PDE}{subsection.9.3}{}}
\newlabel{ex:9.1}{{9.1}{70}{Characteristics of a 1st order PDE}{tcb@cnt@exbox.9.1}{}}
\newlabel{ex:9.2}{{9.2}{70}{Characteristics of a 1st order PDE}{tcb@cnt@exbox.9.2}{}}
\newlabel{ex:9.3}{{9.3}{71}{Characteristics of a 1st order PDE}{tcb@cnt@exbox.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Second-order PDE classification}{72}{subsection.9.4}\protected@file@percent }
\newlabel{sub:second_order_pde_classification}{{9.4}{72}{Second-order PDE classification}{subsection.9.4}{}}
\newlabel{ex:9.4}{{9.4}{72}{Second-order PDE classification}{tcb@cnt@exbox.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Characteristic Curves}{73}{subsection.9.5}\protected@file@percent }
\newlabel{sub:characteristic_curves}{{9.5}{73}{Characteristic Curves}{subsection.9.5}{}}
\newlabel{ex:9.5}{{9.5}{73}{Characteristic Curves}{tcb@cnt@exbox.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}General Solution for the Wave Equation}{74}{subsection.9.6}\protected@file@percent }
\newlabel{sub:general_solution_for_the_wave_equation}{{9.6}{74}{General Solution for the Wave Equation}{subsection.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Solving PDEs with Green's Functions}{76}{section.10}\protected@file@percent }
\newlabel{sec:solving_pdes_with_green_s_functions}{{10}{76}{Solving PDEs with Green's Functions}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Diffusion Equation and Fourier Transforms}{76}{subsection.10.1}\protected@file@percent }
\newlabel{sub:diffusion_equation_and_fourier_transforms}{{10.1}{76}{Diffusion Equation and Fourier Transforms}{subsection.10.1}{}}
\newlabel{ex:10.1}{{10.1}{77}{Diffusion Equation and Fourier Transforms}{tcb@cnt@exbox.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Forced Diffusion Equation}{77}{subsection.10.2}\protected@file@percent }
\newlabel{sub:forced_diffusion_equation}{{10.2}{77}{Forced Diffusion Equation}{subsection.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Forced Wave Equation}{78}{subsection.10.3}\protected@file@percent }
\newlabel{sub:forced_wave_equation}{{10.3}{78}{Forced Wave Equation}{subsection.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Poisson's Equation}{79}{subsection.10.4}\protected@file@percent }
\newlabel{sub:poisson_s_equation}{{10.4}{79}{Poisson's Equation}{subsection.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Green's Identities}{81}{subsection.10.5}\protected@file@percent }
\newlabel{sub:green_s_identities}{{10.5}{81}{Green's Identities}{subsection.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Dirichlet Green's Function}{81}{subsection.10.6}\protected@file@percent }
\newlabel{sub:dirichlet_green_s_function}{{10.6}{81}{Dirichlet Green's Function}{subsection.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Method of Images}{82}{subsection.10.7}\protected@file@percent }
\newlabel{sub:method_of_images}{{10.7}{82}{Method of Images}{subsection.10.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.1}Laplace's equation on the Half-Space}{82}{subsubsection.10.7.1}\protected@file@percent }
\newlabel{subsub:laplace_s_equation_on_the_half_space}{{10.7.1}{82}{Laplace's equation on the Half-Space}{subsubsection.10.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.2}Wave equation on a Semi-infinite Line}{83}{subsubsection.10.7.2}\protected@file@percent }
\newlabel{subsub:wave_equation_on_a_semi_infinite_line}{{10.7.2}{83}{Wave equation on a Semi-infinite Line}{subsubsection.10.7.2}{}}
\@writefile{toc}{\contentsline {section}{Index}{84}{section*.2}\protected@file@percent }
\gdef \@abspage@last{85}
