\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Self-Adjoint ODE'S}{3}{part.1}\protected@file@percent }
\newlabel{prt:self_adjoint_ode_s}{{I}{3}{Self-Adjoint ODE'S}{part.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fourier Series}{3}{section.1}\protected@file@percent }
\newlabel{sec:fourier_series}{{1}{3}{Fourier Series}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Periodic Functions}{3}{subsection.1.1}\protected@file@percent }
\newlabel{sub:periodic_functions}{{1.1}{3}{Periodic Functions}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Definition of Fourier series}{4}{subsection.1.2}\protected@file@percent }
\newlabel{sub:definition_of_fourier_series}{{1.2}{4}{Definition of Fourier series}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Fourier Coefficients}{5}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{subsub:fourier_coefficients}{{1.2.1}{5}{Fourier Coefficients}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Dirichlet Conditions (Fourier's theorem)}{6}{subsection.1.3}\protected@file@percent }
\newlabel{sub:the_dirichlet_conditions_fourier_s_theorem_}{{1.3}{6}{The Dirichlet Conditions (Fourier's theorem)}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Convergence of Fourier Series}{6}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{subsub:convergence_of_fourier_series}{{1.3.1}{6}{Convergence of Fourier Series}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Integration of Fourier Series}{7}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{subsub:integration_of_fourier_series}{{1.3.2}{7}{Integration of Fourier Series}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Differentiation of Fourier Series}{8}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{subsub:differentiation_of_fourier_series}{{1.3.3}{8}{Differentiation of Fourier Series}{subsubsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Parseval's Theorem}{8}{subsection.1.4}\protected@file@percent }
\newlabel{sub:parseval_s_theorem}{{1.4}{8}{Parseval's Theorem}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Alternative Fourier Series}{9}{subsection.1.5}\protected@file@percent }
\newlabel{sub:alternative_fourier_series}{{1.5}{9}{Alternative Fourier Series}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Half-range Series}{9}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{subsub:half_range_series}{{1.5.1}{9}{Half-range Series}{subsubsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Complex Representation}{9}{subsubsection.1.5.2}\protected@file@percent }
\newlabel{subsub:complex_representation}{{1.5.2}{9}{Complex Representation}{subsubsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Fourier Series Motivations}{10}{subsection.1.6}\protected@file@percent }
\newlabel{sub:fourier_series_motivations}{{1.6}{10}{Fourier Series Motivations}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Self-adjoint matrices}{10}{subsubsection.1.6.1}\protected@file@percent }
\newlabel{subsub:self_adjoint_matrices}{{1.6.1}{10}{Self-adjoint matrices}{subsubsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Solving inhomogeneous ODE with Fourier series}{11}{subsubsection.1.6.2}\protected@file@percent }
\newlabel{subsub:solving_inhomogeneous_ode_with_fourier_series}{{1.6.2}{11}{Solving inhomogeneous ODE with Fourier series}{subsubsection.1.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sturm-Liouville theory}{13}{section.2}\protected@file@percent }
\newlabel{sec:sturm_liouville_theory}{{2}{13}{Sturm-Liouville theory}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Second-order linear ODEs}{13}{subsection.2.1}\protected@file@percent }
\newlabel{sub:second_order_linear_odes}{{2.1}{13}{Second-order linear ODEs}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}General eigenvalue problem}{13}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{subsub:general_eigenvalue_problem}{{2.1.1}{13}{General eigenvalue problem}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Self-adjoint operators}{14}{subsection.2.2}\protected@file@percent }
\newlabel{sub:self_adjoint_operators}{{2.2}{14}{Self-adjoint operators}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Sturm-Liouville equation}{14}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{subsub:sturm_liouville_equation}{{2.2.1}{14}{Sturm-Liouville equation}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Self-adjoint definition}{15}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{subsub:self_adjoint_definition}{{2.2.2}{15}{Self-adjoint definition}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Properties of self-adjoint operators}{16}{subsection.2.3}\protected@file@percent }
\newlabel{sub:properties_of_self_adjoint_operators}{{2.3}{16}{Properties of self-adjoint operators}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Completeness and Parseval's Identity}{17}{subsection.2.4}\protected@file@percent }
\newlabel{sub:completeness_and_parseval_s_identity}{{2.4}{17}{Completeness and Parseval's Identity}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Legendre Polynomials}{18}{subsection.2.5}\protected@file@percent }
\newlabel{sub:legendre_polynomials}{{2.5}{18}{Legendre Polynomials}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Sturm-Liouville Theory and Inhomogeneous ODEs}{20}{subsection.2.6}\protected@file@percent }
\newlabel{sub:sturm_liouville_theory_and_inhomogeneous_odes}{{2.6}{20}{Sturm-Liouville Theory and Inhomogeneous ODEs}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Integral solution and Green's function}{21}{subsubsection.2.6.1}\protected@file@percent }
\newlabel{subsub:integral_solution_and_green_s_function}{{2.6.1}{21}{Integral solution and Green's function}{subsubsection.2.6.1}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}PDEs on Bounded Domains}{22}{part.2}\protected@file@percent }
\newlabel{prt:pdes_on_bounded_domains}{{II}{22}{PDEs on Bounded Domains}{part.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Wave Equation}{22}{section.3}\protected@file@percent }
\newlabel{sec:the_wave_equation}{{3}{22}{The Wave Equation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Waves on an elastic string}{22}{subsection.3.1}\protected@file@percent }
\newlabel{sub:waves_on_an_elastic_string}{{3.1}{22}{Waves on an elastic string}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Separation of Variables}{23}{subsection.3.2}\protected@file@percent }
\newlabel{sub:separation_of_variables}{{3.2}{23}{Separation of Variables}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Boundary Conditions and Normal Modes}{23}{subsection.3.3}\protected@file@percent }
\newlabel{sub:boundary_conditions_and_normal_modes}{{3.3}{23}{Boundary Conditions and Normal Modes}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Initial Conditions and Temporal Solutions}{23}{subsection.3.4}\protected@file@percent }
\newlabel{sub:initial_conditions_and_temporal_solutions}{{3.4}{23}{Initial Conditions and Temporal Solutions}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{Index}{26}{section*.2}\protected@file@percent }
\gdef \@abspage@last{27}
