\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Self-Adjoint ODE'S}{2}{part.1}\protected@file@percent }
\newlabel{prt:self_adjoint_ode_s}{{I}{2}{Self-Adjoint ODE'S}{part.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fourier Series}{2}{section.1}\protected@file@percent }
\newlabel{sec:fourier_series}{{1}{2}{Fourier Series}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Periodic Functions}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sub:periodic_functions}{{1.1}{2}{Periodic Functions}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Definition of Fourier series}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sub:definition_of_fourier_series}{{1.2}{3}{Definition of Fourier series}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Fourier Coefficients}{4}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{subsub:fourier_coefficients}{{1.2.1}{4}{Fourier Coefficients}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Dirichlet Conditions (Fourier's theorem)}{5}{subsection.1.3}\protected@file@percent }
\newlabel{sub:the_dirichlet_conditions_fourier_s_theorem_}{{1.3}{5}{The Dirichlet Conditions (Fourier's theorem)}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Convergence of Fourier Series}{5}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{subsub:convergence_of_fourier_series}{{1.3.1}{5}{Convergence of Fourier Series}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Integration of Fourier Series}{6}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{subsub:integration_of_fourier_series}{{1.3.2}{6}{Integration of Fourier Series}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Differentiation of Fourier Series}{7}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{subsub:differentiation_of_fourier_series}{{1.3.3}{7}{Differentiation of Fourier Series}{subsubsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Parseval's Theorem}{7}{subsection.1.4}\protected@file@percent }
\newlabel{sub:parseval_s_theorem}{{1.4}{7}{Parseval's Theorem}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Alternative Fourier Series}{8}{subsection.1.5}\protected@file@percent }
\newlabel{sub:alternative_fourier_series}{{1.5}{8}{Alternative Fourier Series}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Half-range Series}{8}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{subsub:half_range_series}{{1.5.1}{8}{Half-range Series}{subsubsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Complex Representation}{8}{subsubsection.1.5.2}\protected@file@percent }
\newlabel{subsub:complex_representation}{{1.5.2}{8}{Complex Representation}{subsubsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Fourier Series Motivations}{9}{subsection.1.6}\protected@file@percent }
\newlabel{sub:fourier_series_motivations}{{1.6}{9}{Fourier Series Motivations}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Self-adjoint matrices}{9}{subsubsection.1.6.1}\protected@file@percent }
\newlabel{subsub:self_adjoint_matrices}{{1.6.1}{9}{Self-adjoint matrices}{subsubsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Solving inhomogeneous ODE with Fourier series}{10}{subsubsection.1.6.2}\protected@file@percent }
\newlabel{subsub:solving_inhomogeneous_ode_with_fourier_series}{{1.6.2}{10}{Solving inhomogeneous ODE with Fourier series}{subsubsection.1.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sturm-Liouville theory}{12}{section.2}\protected@file@percent }
\newlabel{sec:sturm_liouville_theory}{{2}{12}{Sturm-Liouville theory}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Second-order linear ODEs}{12}{subsection.2.1}\protected@file@percent }
\newlabel{sub:second_order_linear_odes}{{2.1}{12}{Second-order linear ODEs}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}General eigenvalue problem}{12}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{subsub:general_eigenvalue_problem}{{2.1.1}{12}{General eigenvalue problem}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Self-adjoint operators}{13}{subsection.2.2}\protected@file@percent }
\newlabel{sub:self_adjoint_operators}{{2.2}{13}{Self-adjoint operators}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Sturm-Liouville equation}{13}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{subsub:sturm_liouville_equation}{{2.2.1}{13}{Sturm-Liouville equation}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Self-adjoint definition}{14}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{subsub:self_adjoint_definition}{{2.2.2}{14}{Self-adjoint definition}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Properties of self-adjoint operators}{15}{subsection.2.3}\protected@file@percent }
\newlabel{sub:properties_of_self_adjoint_operators}{{2.3}{15}{Properties of self-adjoint operators}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Completeness and Parseval's Identity}{16}{subsection.2.4}\protected@file@percent }
\newlabel{sub:completeness_and_parseval_s_identity}{{2.4}{16}{Completeness and Parseval's Identity}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Legendre Polynomials}{17}{subsection.2.5}\protected@file@percent }
\newlabel{sub:legendre_polynomials}{{2.5}{17}{Legendre Polynomials}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{Index}{19}{section*.2}\protected@file@percent }
\gdef \@abspage@last{20}
