\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Self-Adjoint ODE'S}{3}{part.1}\protected@file@percent }
\newlabel{prt:self_adjoint_ode_s}{{I}{3}{Self-Adjoint ODE'S}{part.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fourier Series}{3}{section.1}\protected@file@percent }
\newlabel{sec:fourier_series}{{1}{3}{Fourier Series}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Periodic Functions}{3}{subsection.1.1}\protected@file@percent }
\newlabel{sub:periodic_functions}{{1.1}{3}{Periodic Functions}{subsection.1.1}{}}
\newlabel{ex:1.1}{{1.1}{3}{Periodic Functions}{tcb@cnt@exbox.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Definition of Fourier series}{4}{subsection.1.2}\protected@file@percent }
\newlabel{sub:definition_of_fourier_series}{{1.2}{4}{Definition of Fourier series}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Fourier Coefficients}{5}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{subsub:fourier_coefficients}{{1.2.1}{5}{Fourier Coefficients}{subsubsection.1.2.1}{}}
\newlabel{ex:1.2}{{1.2}{5}{Fourier Coefficients}{tcb@cnt@exbox.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Dirichlet Conditions (Fourier's theorem)}{6}{subsection.1.3}\protected@file@percent }
\newlabel{sub:the_dirichlet_conditions_fourier_s_theorem_}{{1.3}{6}{The Dirichlet Conditions (Fourier's theorem)}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Convergence of Fourier Series}{6}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{subsub:convergence_of_fourier_series}{{1.3.1}{6}{Convergence of Fourier Series}{subsubsection.1.3.1}{}}
\newlabel{ex:1.3}{{1.3}{7}{Convergence of Fourier Series}{tcb@cnt@exbox.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Integration of Fourier Series}{7}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{subsub:integration_of_fourier_series}{{1.3.2}{7}{Integration of Fourier Series}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Differentiation of Fourier Series}{8}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{subsub:differentiation_of_fourier_series}{{1.3.3}{8}{Differentiation of Fourier Series}{subsubsection.1.3.3}{}}
\newlabel{ex:1.4}{{1.4}{8}{Differentiation of Fourier Series}{tcb@cnt@exbox.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Parseval's Theorem}{8}{subsection.1.4}\protected@file@percent }
\newlabel{sub:parseval_s_theorem}{{1.4}{8}{Parseval's Theorem}{subsection.1.4}{}}
\newlabel{ex:1.5}{{1.5}{9}{Parseval's Theorem}{tcb@cnt@exbox.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Alternative Fourier Series}{9}{subsection.1.5}\protected@file@percent }
\newlabel{sub:alternative_fourier_series}{{1.5}{9}{Alternative Fourier Series}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Half-range Series}{9}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{subsub:half_range_series}{{1.5.1}{9}{Half-range Series}{subsubsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Complex Representation}{9}{subsubsection.1.5.2}\protected@file@percent }
\newlabel{subsub:complex_representation}{{1.5.2}{9}{Complex Representation}{subsubsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Fourier Series Motivations}{10}{subsection.1.6}\protected@file@percent }
\newlabel{sub:fourier_series_motivations}{{1.6}{10}{Fourier Series Motivations}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Self-adjoint matrices}{10}{subsubsection.1.6.1}\protected@file@percent }
\newlabel{subsub:self_adjoint_matrices}{{1.6.1}{10}{Self-adjoint matrices}{subsubsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Solving inhomogeneous ODE with Fourier series}{11}{subsubsection.1.6.2}\protected@file@percent }
\newlabel{subsub:solving_inhomogeneous_ode_with_fourier_series}{{1.6.2}{11}{Solving inhomogeneous ODE with Fourier series}{subsubsection.1.6.2}{}}
\newlabel{ex:1.6}{{1.6}{12}{Solving inhomogeneous ODE with Fourier series}{tcb@cnt@exbox.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sturm-Liouville theory}{13}{section.2}\protected@file@percent }
\newlabel{sec:sturm_liouville_theory}{{2}{13}{Sturm-Liouville theory}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Second-order linear ODEs}{13}{subsection.2.1}\protected@file@percent }
\newlabel{sub:second_order_linear_odes}{{2.1}{13}{Second-order linear ODEs}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}General eigenvalue problem}{13}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{subsub:general_eigenvalue_problem}{{2.1.1}{13}{General eigenvalue problem}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Self-adjoint operators}{14}{subsection.2.2}\protected@file@percent }
\newlabel{sub:self_adjoint_operators}{{2.2}{14}{Self-adjoint operators}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Sturm-Liouville equation}{14}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{subsub:sturm_liouville_equation}{{2.2.1}{14}{Sturm-Liouville equation}{subsubsection.2.2.1}{}}
\newlabel{ex:2.1}{{2.1}{14}{Sturm-Liouville equation}{tcb@cnt@exbox.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Self-adjoint definition}{15}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{subsub:self_adjoint_definition}{{2.2.2}{15}{Self-adjoint definition}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Properties of self-adjoint operators}{15}{subsection.2.3}\protected@file@percent }
\newlabel{sub:properties_of_self_adjoint_operators}{{2.3}{15}{Properties of self-adjoint operators}{subsection.2.3}{}}
\newlabel{ex:2.2}{{2.2}{17}{Properties of self-adjoint operators}{tcb@cnt@exbox.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Completeness and Parseval's Identity}{17}{subsection.2.4}\protected@file@percent }
\newlabel{sub:completeness_and_parseval_s_identity}{{2.4}{17}{Completeness and Parseval's Identity}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Legendre Polynomials}{18}{subsection.2.5}\protected@file@percent }
\newlabel{sub:legendre_polynomials}{{2.5}{18}{Legendre Polynomials}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Sturm-Liouville Theory and Inhomogeneous ODEs}{20}{subsection.2.6}\protected@file@percent }
\newlabel{sub:sturm_liouville_theory_and_inhomogeneous_odes}{{2.6}{20}{Sturm-Liouville Theory and Inhomogeneous ODEs}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Integral solution and Green's function}{21}{subsubsection.2.6.1}\protected@file@percent }
\newlabel{subsub:integral_solution_and_green_s_function}{{2.6.1}{21}{Integral solution and Green's function}{subsubsection.2.6.1}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}PDEs on Bounded Domains}{22}{part.2}\protected@file@percent }
\newlabel{prt:pdes_on_bounded_domains}{{II}{22}{PDEs on Bounded Domains}{part.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Wave Equation}{22}{section.3}\protected@file@percent }
\newlabel{sec:the_wave_equation}{{3}{22}{The Wave Equation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Waves on an elastic string}{22}{subsection.3.1}\protected@file@percent }
\newlabel{sub:waves_on_an_elastic_string}{{3.1}{22}{Waves on an elastic string}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Separation of Variables}{23}{subsection.3.2}\protected@file@percent }
\newlabel{sub:separation_of_variables}{{3.2}{23}{Separation of Variables}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Boundary Conditions and Normal Modes}{23}{subsection.3.3}\protected@file@percent }
\newlabel{sub:boundary_conditions_and_normal_modes}{{3.3}{23}{Boundary Conditions and Normal Modes}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Initial Conditions and Temporal Solutions}{23}{subsection.3.4}\protected@file@percent }
\newlabel{sub:initial_conditions_and_temporal_solutions}{{3.4}{23}{Initial Conditions and Temporal Solutions}{subsection.3.4}{}}
\newlabel{ex:3.1}{{3.1}{24}{Initial Conditions and Temporal Solutions}{tcb@cnt@exbox.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Oscillation Energy}{25}{subsection.3.5}\protected@file@percent }
\newlabel{sub:oscillation_energy}{{3.5}{25}{Oscillation Energy}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Wave Reflection and Transmission}{26}{subsection.3.6}\protected@file@percent }
\newlabel{sub:wave_reflection_and_transmission}{{3.6}{26}{Wave Reflection and Transmission}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Wave Equation in 2D Plane Polars}{27}{subsection.3.7}\protected@file@percent }
\newlabel{sub:wave_equation_in_2d_plane_polars}{{3.7}{27}{Wave Equation in 2D Plane Polars}{subsection.3.7}{}}
\newlabel{ex:3.2}{{3.2}{29}{Wave Equation in 2D Plane Polars}{tcb@cnt@exbox.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}2D Wave Equation Solution}{30}{subsection.3.8}\protected@file@percent }
\newlabel{sub:2d_wave_equation_solution}{{3.8}{30}{2D Wave Equation Solution}{subsection.3.8}{}}
\newlabel{ex:3.3}{{3.3}{31}{2D Wave Equation Solution}{tcb@cnt@exbox.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Diffusion Equation}{32}{section.4}\protected@file@percent }
\newlabel{sec:the_diffusion_equation}{{4}{32}{The Diffusion Equation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Physical Origin of Heat Equation}{32}{subsection.4.1}\protected@file@percent }
\newlabel{sub:physical_origin_of_heat_equation}{{4.1}{32}{Physical Origin of Heat Equation}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Similarity Solutions}{33}{subsection.4.2}\protected@file@percent }
\newlabel{sub:similarity_solutions}{{4.2}{33}{Similarity Solutions}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Heat Conduction in a Finite Bar}{34}{subsection.4.3}\protected@file@percent }
\newlabel{sub:heat_conduction_in_a_finite_bar}{{4.3}{34}{Heat Conduction in a Finite Bar}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Laplace Equation}{36}{section.5}\protected@file@percent }
\newlabel{sec:the_laplace_equation}{{5}{36}{The Laplace Equation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}3D Cartesian Coordinates}{36}{subsection.5.1}\protected@file@percent }
\newlabel{sub:3d_cartesian_coordinates}{{5.1}{36}{3D Cartesian Coordinates}{subsection.5.1}{}}
\newlabel{ex:5.1}{{5.1}{37}{3D Cartesian Coordinates}{tcb@cnt@exbox.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}2D Plane Polar Coordinates}{38}{subsection.5.2}\protected@file@percent }
\newlabel{sub:2d_plane_polar_coordinates}{{5.2}{38}{2D Plane Polar Coordinates}{subsection.5.2}{}}
\newlabel{ex:5.2}{{5.2}{38}{2D Plane Polar Coordinates}{tcb@cnt@exbox.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}3D Cylindrical Polar Coordinates}{39}{subsection.5.3}\protected@file@percent }
\newlabel{sub:3d_cylindrical_polar_coordinates}{{5.3}{39}{3D Cylindrical Polar Coordinates}{subsection.5.3}{}}
\newlabel{ex:5.3}{{5.3}{39}{3D Cylindrical Polar Coordinates}{tcb@cnt@exbox.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}3D Spherical Polar Coordinates}{40}{subsection.5.4}\protected@file@percent }
\newlabel{sub:3d_spherical_polar_coordinates}{{5.4}{40}{3D Spherical Polar Coordinates}{subsection.5.4}{}}
\newlabel{ex:5.4}{{5.4}{40}{3D Spherical Polar Coordinates}{tcb@cnt@exbox.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Generating functions for Legendre Polynomials}{41}{subsection.5.5}\protected@file@percent }
\newlabel{sub:generating_functions_for_legendre_polynomials}{{5.5}{41}{Generating functions for Legendre Polynomials}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Inhomogeneous ODEs; Fourier Transforms}{43}{part.3}\protected@file@percent }
\newlabel{prt:inhomogeneous_odes_fourier_transforms}{{III}{43}{Inhomogeneous ODEs; Fourier Transforms}{part.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Dirac Delta Function}{43}{section.6}\protected@file@percent }
\newlabel{sec:the_dirac_delta_function}{{6}{43}{The Dirac Delta Function}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Definition of $\delta (x)$}{43}{subsection.6.1}\protected@file@percent }
\newlabel{sub:definition_of_delta_function}{{6.1}{43}{Definition of \texorpdfstring {$\delta (x)$}{Delta function}}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Limiting Distributions}{43}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{subsub:limiting_distributions}{{6.1.1}{43}{Limiting Distributions}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Properties of $\delta (x)$}{44}{subsection.6.2}\protected@file@percent }
\newlabel{sub:properties_of_delta_function}{{6.2}{44}{Properties of \texorpdfstring {$\delta (x)$}{Delta function}}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Fourier Series Expansion of Delta Function}{45}{subsection.6.3}\protected@file@percent }
\newlabel{sub:fourier_series_expansion_of_delta_function}{{6.3}{45}{Fourier Series Expansion of Delta Function}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Arbitrary Eigenfunction Expansion of Delta Function}{46}{subsection.6.4}\protected@file@percent }
\newlabel{sub:arbitrary_eigenfunction_expansion_of_delta_function}{{6.4}{46}{Arbitrary Eigenfunction Expansion of Delta Function}{subsection.6.4}{}}
\newlabel{ex:6.1}{{6.1}{46}{Arbitrary Eigenfunction Expansion of Delta Function}{tcb@cnt@exbox.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Green's Functions}{47}{section.7}\protected@file@percent }
\newlabel{sec:green_s_functions}{{7}{47}{Green's Functions}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Motivation for Green's Functions}{47}{subsection.7.1}\protected@file@percent }
\newlabel{sub:motivation_for_green_s_functions}{{7.1}{47}{Motivation for Green's Functions}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Definition of Green's Function}{48}{subsection.7.2}\protected@file@percent }
\newlabel{sub:definition_of_green_s_function}{{7.2}{48}{Definition of Green's Function}{subsection.7.2}{}}
\newlabel{ex:7.1}{{7.1}{50}{Definition of Green's Function}{tcb@cnt@exbox.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Higher-order ODEs}{51}{subsection.7.3}\protected@file@percent }
\newlabel{sub:higher_order_odes}{{7.3}{51}{Higher-order ODEs}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Eigenfunction Expansion of Green's Functions}{51}{subsection.7.4}\protected@file@percent }
\newlabel{sub:eigenfunction_expansion_of_green_s_functions}{{7.4}{51}{Eigenfunction Expansion of Green's Functions}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Green's Functions for Initial Value Problems}{52}{subsection.7.5}\protected@file@percent }
\newlabel{sub:green_s_functions_for_initial_value_problems}{{7.5}{52}{Green's Functions for Initial Value Problems}{subsection.7.5}{}}
\newlabel{ex:7.2}{{7.2}{53}{Green's Functions for Initial Value Problems}{tcb@cnt@exbox.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Fourier Transforms}{54}{section.8}\protected@file@percent }
\newlabel{sec:fourier_transforms}{{8}{54}{Fourier Transforms}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Introduction}{54}{subsection.8.1}\protected@file@percent }
\newlabel{sub:introduction}{{8.1}{54}{Introduction}{subsection.8.1}{}}
\newlabel{ex:8.1}{{8.1}{54}{Introduction}{tcb@cnt@exbox.8.1}{}}
\newlabel{ex:8.2}{{8.2}{55}{Introduction}{tcb@cnt@exbox.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Fourier Transforms and Fourier Series}{55}{subsection.8.2}\protected@file@percent }
\newlabel{sub:fourier_transforms_and_fourier_series}{{8.2}{55}{Fourier Transforms and Fourier Series}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {section}{Index}{56}{section*.2}\protected@file@percent }
\gdef \@abspage@last{57}
