\begin{theindex}

  \item Bessel's inequality, \hyperpage{17}
  \item boundary conditions, \hyperpage{12}

  \indexspace

  \item complementary function, \hyperpage{12}
  \item completeness relation, \hyperpage{7}

  \indexspace

  \item Dirichlet conditions, \hyperpage{5}

  \indexspace

  \item Fourier coefficients, \hyperpage{4}
  \item Fourier series, \hyperpage{3}

  \indexspace

  \item half-range series, \hyperpage{8}
  \item Hermitian matrix, \hyperpage{9}

  \indexspace

  \item initial conditions, \hyperpage{12}
  \item inner product of complex-valued functions, \hyperpage{13}
  \item inner product of periodic functions, \hyperpage{2}

  \indexspace

  \item Legendre's equation, \hyperpage{17}

  \indexspace

  \item normalized eigenfunction, \hyperpage{16}

  \indexspace

  \item Parseval's theorem, \hyperpage{7}
  \item particular integral, \hyperpage{12}
  \item periodic function, \hyperpage{2}

  \indexspace

  \item sawtooth wave, \hyperpage{4}
  \item see-saw wave, \hyperpage{6}
  \item self-adjoint matrix, \hyperpage{9}
  \item self-adjoint operator, \hyperpage{14}
  \item square wave, \hyperpage{6}
  \item Sturm-Liouville form, \hyperpage{13}

  \indexspace

  \item weight function, \hyperpage{13}

\end{theindex}
