\contentsline {part}{I\hspace {1em}Self-Adjoint ODE'S}{4}{part.1}%
\contentsline {section}{\numberline {1}Fourier Series}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Periodic Functions}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Definition of Fourier series}{5}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Fourier Coefficients}{6}{subsubsection.1.2.1}%
\contentsline {subsection}{\numberline {1.3}The Dirichlet Conditions (Fourier's theorem)}{7}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Convergence of Fourier Series}{7}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Integration of Fourier Series}{8}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Differentiation of Fourier Series}{9}{subsubsection.1.3.3}%
\contentsline {subsection}{\numberline {1.4}Parseval's Theorem}{9}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Alternative Fourier Series}{10}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Half-range Series}{10}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Complex Representation}{10}{subsubsection.1.5.2}%
\contentsline {subsection}{\numberline {1.6}Fourier Series Motivations}{11}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Self-adjoint matrices}{11}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}Solving inhomogeneous ODE with Fourier series}{12}{subsubsection.1.6.2}%
\contentsline {section}{\numberline {2}Sturm-Liouville theory}{14}{section.2}%
\contentsline {subsection}{\numberline {2.1}Second-order linear ODEs}{14}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}General eigenvalue problem}{14}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Self-adjoint operators}{15}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Sturm-Liouville equation}{15}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Self-adjoint definition}{16}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Properties of self-adjoint operators}{16}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Completeness and Parseval's Identity}{18}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Legendre Polynomials}{19}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Sturm-Liouville Theory and Inhomogeneous ODEs}{21}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Integral solution and Green's function}{22}{subsubsection.2.6.1}%
\contentsline {part}{II\hspace {1em}PDEs on Bounded Domains}{23}{part.2}%
\contentsline {section}{\numberline {3}The Wave Equation}{23}{section.3}%
\contentsline {subsection}{\numberline {3.1}Waves on an elastic string}{23}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Separation of Variables}{24}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Boundary Conditions and Normal Modes}{24}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Initial Conditions and Temporal Solutions}{24}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Oscillation Energy}{26}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Wave Reflection and Transmission}{27}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Wave Equation in 2D Plane Polars}{28}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}2D Wave Equation Solution}{31}{subsection.3.8}%
\contentsline {section}{\numberline {4}The Diffusion Equation}{33}{section.4}%
\contentsline {subsection}{\numberline {4.1}Physical Origin of Heat Equation}{33}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Similarity Solutions}{34}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Heat Conduction in a Finite Bar}{35}{subsection.4.3}%
\contentsline {section}{\numberline {5}The Laplace Equation}{37}{section.5}%
\contentsline {subsection}{\numberline {5.1}3D Cartesian Coordinates}{37}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}2D Plane Polar Coordinates}{39}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}3D Cylindrical Polar Coordinates}{40}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}3D Spherical Polar Coordinates}{41}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Generating functions for Legendre Polynomials}{42}{subsection.5.5}%
\contentsline {part}{III\hspace {1em}Inhomogeneous ODEs; Fourier Transforms}{44}{part.3}%
\contentsline {section}{\numberline {6}The Dirac Delta Function}{44}{section.6}%
\contentsline {subsection}{\numberline {6.1}Definition of $\delta (x)$}{44}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Limiting Distributions}{44}{subsubsection.6.1.1}%
\contentsline {subsection}{\numberline {6.2}Properties of $\delta (x)$}{45}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Fourier Series Expansion of Delta Function}{46}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Arbitrary Eigenfunction Expansion of Delta Function}{47}{subsection.6.4}%
\contentsline {section}{\numberline {7}Green's Functions}{48}{section.7}%
\contentsline {subsection}{\numberline {7.1}Motivation for Green's Functions}{48}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Definition of Green's Function}{49}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Higher-order ODEs}{52}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Eigenfunction Expansion of Green's Functions}{52}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Green's Functions for Initial Value Problems}{53}{subsection.7.5}%
\contentsline {section}{\numberline {8}Fourier Transforms}{55}{section.8}%
\contentsline {subsection}{\numberline {8.1}Introduction}{55}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Fourier Transforms and Fourier Series}{56}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Fourier Transform Properties}{57}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Convolutions and Pareseval's Theorem}{58}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Fourier Transform of Generalized Functions}{59}{subsection.8.5}%
\contentsline {subsubsection}{\numberline {8.5.1}Dirac Delta}{59}{subsubsection.8.5.1}%
\contentsline {subsubsection}{\numberline {8.5.2}Trigonometric Functions}{60}{subsubsection.8.5.2}%
\contentsline {subsubsection}{\numberline {8.5.3}Heaviside Function}{60}{subsubsection.8.5.3}%
\contentsline {subsection}{\numberline {8.6}Applications to Fourier Transforms}{61}{subsection.8.6}%
\contentsline {subsubsection}{\numberline {8.6.1}Solving ODE's}{61}{subsubsection.8.6.1}%
\contentsline {subsection}{\numberline {8.7}General Transfer Functions for ODEs}{62}{subsection.8.7}%
\contentsline {subsection}{\numberline {8.8}Discrete Fourier Transforms}{64}{subsection.8.8}%
\contentsline {subsubsection}{\numberline {8.8.1}Sampling Theorem}{64}{subsubsection.8.8.1}%
\contentsline {subsubsection}{\numberline {8.8.2}Discrete Fourier Transform}{65}{subsubsection.8.8.2}%
\contentsline {subsection}{\numberline {8.9}Fast Fourier Transforms}{67}{subsection.8.9}%
\contentsline {part}{IV\hspace {1em}PDEs on Unbounded Domains}{68}{part.4}%
\contentsline {section}{\numberline {9}Characteristics}{68}{section.9}%
\contentsline {subsection}{\numberline {9.1}Well-Posed Cauchy Problems}{68}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Method of Characteristics}{68}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Characteristics of a 1st order PDE}{69}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Second-order PDE classification}{72}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Characteristic Curves}{73}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}General Solution for the Wave Equation}{74}{subsection.9.6}%
\contentsline {section}{\numberline {10}Solving PDEs with Green's Functions}{76}{section.10}%
\contentsline {subsection}{\numberline {10.1}Diffusion Equation and Fourier Transforms}{76}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Forced Diffusion Equation}{77}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Forced Wave Equation}{78}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Poisson's Equation}{79}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Green's Identities}{81}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}Dirichlet Green's Function}{81}{subsection.10.6}%
\contentsline {subsection}{\numberline {10.7}Method of Images}{82}{subsection.10.7}%
\contentsline {subsubsection}{\numberline {10.7.1}Laplace's equation on the Half-Space}{82}{subsubsection.10.7.1}%
\contentsline {subsubsection}{\numberline {10.7.2}Wave equation on a Semi-infinite Line}{83}{subsubsection.10.7.2}%
\contentsline {section}{Index}{84}{section*.2}%
