\contentsline {part}{I\hspace {1em}Self-Adjoint ODE'S}{3}{part.1}%
\contentsline {section}{\numberline {1}Fourier Series}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Periodic Functions}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Definition of Fourier series}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Fourier Coefficients}{5}{subsubsection.1.2.1}%
\contentsline {subsection}{\numberline {1.3}The Dirichlet Conditions (Fourier's theorem)}{6}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Convergence of Fourier Series}{6}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Integration of Fourier Series}{7}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Differentiation of Fourier Series}{8}{subsubsection.1.3.3}%
\contentsline {subsection}{\numberline {1.4}Parseval's Theorem}{8}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Alternative Fourier Series}{9}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Half-range Series}{9}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Complex Representation}{9}{subsubsection.1.5.2}%
\contentsline {subsection}{\numberline {1.6}Fourier Series Motivations}{10}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Self-adjoint matrices}{10}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}Solving inhomogeneous ODE with Fourier series}{11}{subsubsection.1.6.2}%
\contentsline {section}{\numberline {2}Sturm-Liouville theory}{13}{section.2}%
\contentsline {subsection}{\numberline {2.1}Second-order linear ODEs}{13}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}General eigenvalue problem}{13}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Self-adjoint operators}{14}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Sturm-Liouville equation}{14}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Self-adjoint definition}{15}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Properties of self-adjoint operators}{15}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Completeness and Parseval's Identity}{17}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Legendre Polynomials}{18}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Sturm-Liouville Theory and Inhomogeneous ODEs}{20}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Integral solution and Green's function}{21}{subsubsection.2.6.1}%
\contentsline {part}{II\hspace {1em}PDEs on Bounded Domains}{22}{part.2}%
\contentsline {section}{\numberline {3}The Wave Equation}{22}{section.3}%
\contentsline {subsection}{\numberline {3.1}Waves on an elastic string}{22}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Separation of Variables}{23}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Boundary Conditions and Normal Modes}{23}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Initial Conditions and Temporal Solutions}{23}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Oscillation Energy}{25}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Wave Reflection and Transmission}{26}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Wave Equation in 2D Plane Polars}{27}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}2D Wave Equation Solution}{30}{subsection.3.8}%
\contentsline {section}{\numberline {4}The Diffusion Equation}{32}{section.4}%
\contentsline {subsection}{\numberline {4.1}Physical Origin of Heat Equation}{32}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Similarity Solutions}{33}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Heat Conduction in a Finite Bar}{34}{subsection.4.3}%
\contentsline {section}{\numberline {5}The Laplace Equation}{36}{section.5}%
\contentsline {subsection}{\numberline {5.1}3D Cartesian Coordinates}{36}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}2D Plane Polar Coordinates}{38}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}3D Cylindrical Polar Coordinates}{39}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}3D Spherical Polar Coordinates}{40}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Generating functions for Legendre Polynomials}{41}{subsection.5.5}%
\contentsline {part}{III\hspace {1em}Inhomogeneous ODEs; Fourier Transforms}{43}{part.3}%
\contentsline {section}{\numberline {6}The Dirac Delta Function}{43}{section.6}%
\contentsline {subsection}{\numberline {6.1}Definition of $\delta (x)$}{43}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Limiting Distributions}{43}{subsubsection.6.1.1}%
\contentsline {subsection}{\numberline {6.2}Properties of $\delta (x)$}{44}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Fourier Series Expansion of Delta Function}{45}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Arbitrary Eigenfunction Expansion of Delta Function}{46}{subsection.6.4}%
\contentsline {section}{\numberline {7}Green's Functions}{47}{section.7}%
\contentsline {subsection}{\numberline {7.1}Motivation for Green's Functions}{47}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Definition of Green's Function}{48}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Higher-order ODEs}{51}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Eigenfunction Expansion of Green's Functions}{51}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Green's Functions for Initial Value Problems}{52}{subsection.7.5}%
\contentsline {section}{\numberline {8}Fourier Transforms}{54}{section.8}%
\contentsline {subsection}{\numberline {8.1}Introduction}{54}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Fourier Transforms and Fourier Series}{55}{subsection.8.2}%
\contentsline {section}{Index}{56}{section*.2}%
