\contentsline {part}{I\hspace {1em}Self-Adjoint ODE'S}{3}{part.1}%
\contentsline {section}{\numberline {1}Fourier Series}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Periodic Functions}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Definition of Fourier series}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Fourier Coefficients}{5}{subsubsection.1.2.1}%
\contentsline {subsection}{\numberline {1.3}The Dirichlet Conditions (Fourier's theorem)}{6}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Convergence of Fourier Series}{6}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Integration of Fourier Series}{7}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Differentiation of Fourier Series}{8}{subsubsection.1.3.3}%
\contentsline {subsection}{\numberline {1.4}Parseval's Theorem}{8}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Alternative Fourier Series}{9}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Half-range Series}{9}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Complex Representation}{9}{subsubsection.1.5.2}%
\contentsline {subsection}{\numberline {1.6}Fourier Series Motivations}{10}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Self-adjoint matrices}{10}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}Solving inhomogeneous ODE with Fourier series}{11}{subsubsection.1.6.2}%
\contentsline {section}{\numberline {2}Sturm-Liouville theory}{13}{section.2}%
\contentsline {subsection}{\numberline {2.1}Second-order linear ODEs}{13}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}General eigenvalue problem}{13}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Self-adjoint operators}{14}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Sturm-Liouville equation}{14}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Self-adjoint definition}{15}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Properties of self-adjoint operators}{16}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Completeness and Parseval's Identity}{17}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Legendre Polynomials}{18}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Sturm-Liouville Theory and Inhomogeneous ODEs}{20}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Integral solution and Green's function}{21}{subsubsection.2.6.1}%
\contentsline {part}{II\hspace {1em}PDEs on Bounded Domains}{22}{part.2}%
\contentsline {section}{\numberline {3}The Wave Equation}{22}{section.3}%
\contentsline {subsection}{\numberline {3.1}Waves on an elastic string}{22}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Separation of Variables}{23}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Boundary Conditions and Normal Modes}{23}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Initial Conditions and Temporal Solutions}{23}{subsection.3.4}%
\contentsline {section}{Index}{26}{section*.2}%
