\contentsline {part}{I\hspace {1em}Self-Adjoint ODE'S}{2}{part.1}%
\contentsline {section}{\numberline {1}Fourier Series}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Periodic Functions}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Definition of Fourier series}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Fourier Coefficients}{4}{subsubsection.1.2.1}%
\contentsline {subsection}{\numberline {1.3}The Dirichlet Conditions (Fourier's theorem)}{5}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Convergence of Fourier Series}{5}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Integration of Fourier Series}{6}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Differentiation of Fourier Series}{7}{subsubsection.1.3.3}%
\contentsline {subsection}{\numberline {1.4}Parseval's Theorem}{7}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Alternative Fourier Series}{8}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Half-range Series}{8}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Complex Representation}{8}{subsubsection.1.5.2}%
\contentsline {subsection}{\numberline {1.6}Fourier Series Motivations}{9}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Self-adjoint matrices}{9}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}Solving inhomogeneous ODE with Fourier series}{10}{subsubsection.1.6.2}%
\contentsline {section}{Index}{12}{section*.2}%
