\contentsline {part}{I\hspace {1em}Self-Adjoint ODE'S}{2}{part.1}%
\contentsline {section}{\numberline {1}Fourier Series}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Periodic Functions}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Definition of Fourier series}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Fourier Coefficients}{4}{subsubsection.1.2.1}%
\contentsline {subsection}{\numberline {1.3}The Dirichlet Conditions (Fourier's theorem)}{5}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Convergence of Fourier Series}{5}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Integration of Fourier Series}{6}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Differentiation of Fourier Series}{7}{subsubsection.1.3.3}%
\contentsline {subsection}{\numberline {1.4}Parseval's Theorem}{7}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Alternative Fourier Series}{8}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Half-range Series}{8}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Complex Representation}{8}{subsubsection.1.5.2}%
\contentsline {subsection}{\numberline {1.6}Fourier Series Motivations}{9}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Self-adjoint matrices}{9}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}Solving inhomogeneous ODE with Fourier series}{10}{subsubsection.1.6.2}%
\contentsline {section}{\numberline {2}Sturm-Liouville theory}{12}{section.2}%
\contentsline {subsection}{\numberline {2.1}Second-order linear ODEs}{12}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}General eigenvalue problem}{12}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Self-adjoint operators}{13}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Sturm-Liouville equation}{13}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Self-adjoint definition}{14}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Properties of self-adjoint operators}{15}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Completeness and Parseval's Identity}{16}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Legendre Polynomials}{17}{subsection.2.5}%
\contentsline {section}{Index}{19}{section*.2}%
