\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vector Spaces and Subspaces}{3}{section.1}\protected@file@percent }
\newlabel{sec:vector_spaces_and_subspaces}{{1}{3}{Vector Spaces and Subspaces}{section.1}{}}
\newlabel{ex:1.1}{{1.1}{3}{Vector Spaces and Subspaces}{tcb@cnt@exbox.1.1}{}}
\newlabel{ex:1.2}{{1.2}{4}{Vector Spaces and Subspaces}{tcb@cnt@exbox.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subspaces and Quotients}{5}{subsection.1.1}\protected@file@percent }
\newlabel{sub:subspaces_and_quotients}{{1.1}{5}{Subspaces and Quotients}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Spans, Linear Independence and the Steinitz Exchange Lemma}{5}{subsection.1.2}\protected@file@percent }
\newlabel{sub:spans_linear_independence_and_the_steinitz_exchange_lemma}{{1.2}{5}{Spans, Linear Independence and the Steinitz Exchange Lemma}{subsection.1.2}{}}
\newlabel{ex:1.3}{{1.3}{5}{Spans, Linear Independence and the Steinitz Exchange Lemma}{tcb@cnt@exbox.1.3}{}}
\newlabel{ex:1.4}{{1.4}{6}{Spans, Linear Independence and the Steinitz Exchange Lemma}{tcb@cnt@exbox.1.4}{}}
\newlabel{ex:1.5}{{1.5}{7}{Spans, Linear Independence and the Steinitz Exchange Lemma}{tcb@cnt@exbox.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Basis, Dimension and Direct Sums}{8}{subsection.1.3}\protected@file@percent }
\newlabel{sub:basis_dimension_and_direct_sums}{{1.3}{8}{Basis, Dimension and Direct Sums}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Maps}{13}{section.2}\protected@file@percent }
\newlabel{sec:linear_maps}{{2}{13}{Linear Maps}{section.2}{}}
\newlabel{ex:2.1}{{2.1}{13}{Linear Maps}{tcb@cnt@exbox.2.1}{}}
\newlabel{ex:2.2}{{2.2}{15}{Linear Maps}{tcb@cnt@exbox.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear maps and Matrices}{17}{subsection.2.1}\protected@file@percent }
\newlabel{sub:linear_maps_and_matrices}{{2.1}{17}{Linear maps and Matrices}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Change of Basis and Equivalent Matrices}{19}{subsection.2.2}\protected@file@percent }
\newlabel{sub:change_of_basis_and_equivalent_matrices}{{2.2}{19}{Change of Basis and Equivalent Matrices}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Elementary operations and Elementary matrices}{23}{subsection.2.3}\protected@file@percent }
\newlabel{sub:elementary_operations_and_elementary_matrices}{{2.3}{23}{Elementary operations and Elementary matrices}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dual Spaces}{26}{section.3}\protected@file@percent }
\newlabel{sec:dual_spaces}{{3}{26}{Dual Spaces}{section.3}{}}
\newlabel{ex:3.1}{{3.1}{26}{Dual Spaces}{tcb@cnt@exbox.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Properties of the Dual Map}{29}{subsection.3.1}\protected@file@percent }
\newlabel{sub:properties_of_the_dual_map}{{3.1}{29}{Properties of the Dual Map}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Double Dual}{30}{subsection.3.2}\protected@file@percent }
\newlabel{sub:double_dual}{{3.2}{30}{Double Dual}{subsection.3.2}{}}
\newlabel{ex:3.2}{{3.2}{31}{Double Dual}{tcb@cnt@exbox.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Determinant and Traces}{34}{section.4}\protected@file@percent }
\newlabel{sec:determinant_and_traces}{{4}{34}{Determinant and Traces}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Permutations and Transposition}{34}{subsection.4.1}\protected@file@percent }
\newlabel{sub:permutations_and_transposition}{{4.1}{34}{Permutations and Transposition}{subsection.4.1}{}}
\newlabel{ex:4.1}{{4.1}{35}{Permutations and Transposition}{tcb@cnt@exbox.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Some Properties of Determinants}{38}{subsection.4.2}\protected@file@percent }
\newlabel{sub:some_properties_of_determinants}{{4.2}{38}{Some Properties of Determinants}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Determinant of linear maps}{40}{subsection.4.3}\protected@file@percent }
\newlabel{sub:determinant_of_linear_maps}{{4.3}{40}{Determinant of linear maps}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Determinant of Block Matrices}{41}{subsection.4.4}\protected@file@percent }
\newlabel{sub:determinant_of_block_matrices}{{4.4}{41}{Determinant of Block Matrices}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Adjugate Matrix}{42}{subsection.4.5}\protected@file@percent }
\newlabel{sub:adjugate_matrix}{{4.5}{42}{Adjugate Matrix}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Eigenvectors and Eigenvalues}{45}{section.5}\protected@file@percent }
\newlabel{sec:eigenvectors_and_eigenvalues}{{5}{45}{Eigenvectors and Eigenvalues}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Polynomials}{46}{subsection.5.1}\protected@file@percent }
\newlabel{sub:polynomials}{{5.1}{46}{Polynomials}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Diagonalization Matrix}{49}{subsection.5.2}\protected@file@percent }
\newlabel{sub:diagonalization_matrix}{{5.2}{49}{Diagonalization Matrix}{subsection.5.2}{}}
\newlabel{ex:5.1}{{5.1}{52}{Diagonalization Matrix}{tcb@cnt@exbox.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Minimal Polynomials}{53}{subsection.5.3}\protected@file@percent }
\newlabel{sub:minimal_polynomials}{{5.3}{53}{Minimal Polynomials}{subsection.5.3}{}}
\newlabel{ex:5.2}{{5.2}{53}{Minimal Polynomials}{tcb@cnt@exbox.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Cayley-Hamilton Theorem}{53}{subsection.5.4}\protected@file@percent }
\newlabel{sub:cayley_hamilton_theorem}{{5.4}{53}{Cayley-Hamilton Theorem}{subsection.5.4}{}}
\newlabel{ex:5.3}{{5.3}{55}{Cayley-Hamilton Theorem}{tcb@cnt@exbox.5.3}{}}
\newlabel{ex:5.4}{{5.4}{55}{Cayley-Hamilton Theorem}{tcb@cnt@exbox.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Jordan Normal Form}{56}{subsection.5.5}\protected@file@percent }
\newlabel{sub:jordan_normal_form}{{5.5}{56}{Jordan Normal Form}{subsection.5.5}{}}
\newlabel{ex:5.5}{{5.5}{57}{Jordan Normal Form}{tcb@cnt@exbox.5.5}{}}
\newlabel{ex:5.6}{{5.6}{58}{Jordan Normal Form}{tcb@cnt@exbox.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bilinear Forms}{61}{section.6}\protected@file@percent }
\newlabel{sec:bilinear_forms}{{6}{61}{Bilinear Forms}{section.6}{}}
\newlabel{ex:6.1}{{6.1}{61}{Bilinear Forms}{tcb@cnt@exbox.6.1}{}}
\newlabel{ex:6.2}{{6.2}{66}{Bilinear Forms}{tcb@cnt@exbox.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sylvester's Law}{67}{subsection.6.1}\protected@file@percent }
\newlabel{sub:sylvesters_law}{{6.1}{67}{Sylvester's Law}{subsection.6.1}{}}
\newlabel{ex:6.3}{{6.3}{69}{Sylvester's Law}{tcb@cnt@exbox.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sesquilinear Forms}{71}{subsection.6.2}\protected@file@percent }
\newlabel{sub:sesquilinear_forms}{{6.2}{71}{Sesquilinear Forms}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Hermitian Forms}{72}{subsection.6.3}\protected@file@percent }
\newlabel{sub:hermitian_forms}{{6.3}{72}{Hermitian Forms}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Skew Symmetric Real Valued Forms}{74}{subsection.6.4}\protected@file@percent }
\newlabel{sub:skew_symmetric_real_valued_forms}{{6.4}{74}{Skew Symmetric Real Valued Forms}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Inner Product Spaces}{75}{subsection.6.5}\protected@file@percent }
\newlabel{sub:inner_product_spaces}{{6.5}{75}{Inner Product Spaces}{subsection.6.5}{}}
\newlabel{ex:6.4}{{6.4}{75}{Inner Product Spaces}{tcb@cnt@exbox.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Gram-Schmidt}{76}{subsection.6.6}\protected@file@percent }
\newlabel{sub:gram_schmidt}{{6.6}{76}{Gram-Schmidt}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Orthogonal Complement and Projection}{80}{subsection.6.7}\protected@file@percent }
\newlabel{sub:orthogonal_complement_and_projection}{{6.7}{80}{Orthogonal Complement and Projection}{subsection.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Adjoint Map}{83}{section.7}\protected@file@percent }
\newlabel{sec:adjoint_map}{{7}{83}{Adjoint Map}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Self-adjoint Maps and Isometries}{84}{subsection.7.1}\protected@file@percent }
\newlabel{sub:self_adjoint_maps_and_isometries}{{7.1}{84}{Self-adjoint Maps and Isometries}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Spectral Theory for Self Adjoint Maps}{86}{subsection.7.2}\protected@file@percent }
\newlabel{sub:spectral_theory_for_self_adjoint_maps}{{7.2}{86}{Spectral Theory for Self Adjoint Maps}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Spectral Theory for Unitary Maps}{88}{subsection.7.3}\protected@file@percent }
\newlabel{sub:spectral_theoery_for_unitary_maps}{{7.3}{88}{Spectral Theory for Unitary Maps}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Application to Bilinear Forms}{89}{subsection.7.4}\protected@file@percent }
\newlabel{sub:application_to_bilinear_forms}{{7.4}{89}{Application to Bilinear Forms}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {section}{Index}{92}{section*.2}\protected@file@percent }
\gdef \@abspage@last{94}
