\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vector Spaces and Subspaces}{2}{section.1}\protected@file@percent }
\newlabel{sec:vector_spaces_and_subspaces}{{1}{2}{Vector Spaces and Subspaces}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subspaces and Quotients}{4}{subsection.1.1}\protected@file@percent }
\newlabel{sub:subspaces_and_quotients}{{1.1}{4}{Subspaces and Quotients}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spans, Linear Independence and the Steinitz Exchange Lemma}{5}{section.2}\protected@file@percent }
\newlabel{sec:spans_linear_independence_and_the_steinitz_exchange_lemma}{{2}{5}{Spans, Linear Independence and the Steinitz Exchange Lemma}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basis, Dimension and Direct Sums}{9}{section.3}\protected@file@percent }
\newlabel{sec:basis_dimension_and_direct_sums}{{3}{9}{Basis, Dimension and Direct Sums}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear maps, Isomorphisms and the Rank-Nullity Theorem}{13}{section.4}\protected@file@percent }
\newlabel{sec:linear_maps_isomorphism_and_the_rank_nullity_theorem}{{4}{13}{Linear maps, Isomorphisms and the Rank-Nullity Theorem}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Linear maps and Matrices}{17}{section.5}\protected@file@percent }
\newlabel{sec:linear_maps_and_matrices}{{5}{17}{Linear maps and Matrices}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Change of Basis and Equivalent Matrices}{20}{section.6}\protected@file@percent }
\newlabel{sec:change_of_basis_and_equivalent_matrices}{{6}{20}{Change of Basis and Equivalent Matrices}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Change of Basis}{20}{subsection.6.1}\protected@file@percent }
\newlabel{sub:change_of_basis}{{6.1}{20}{Change of Basis}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Elementary operations and Elementary Matrices}{24}{section.7}\protected@file@percent }
\newlabel{sec:elementary_operations_and_elementary_matrices}{{7}{24}{Elementary operations and Elementary Matrices}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Representation of Square Invertible Matrix}{25}{subsection.7.1}\protected@file@percent }
\newlabel{sub:representation_of_square_invertible_matrix}{{7.1}{25}{Representation of Square Invertible Matrix}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Dual Spaces and Dual Maps}{27}{section.8}\protected@file@percent }
\newlabel{sec:dual_spaces_and_dual_maps}{{8}{27}{Dual Spaces and Dual Maps}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Properties of the Dual Map}{31}{section.9}\protected@file@percent }
\newlabel{sec:properties_of_the_dual_map}{{9}{31}{Properties of the Dual Map}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Properties of the Dual Map}{31}{subsection.9.1}\protected@file@percent }
\newlabel{sub:properties_of_the_dual_map}{{9.1}{31}{Properties of the Dual Map}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Double Dual}{32}{subsection.9.2}\protected@file@percent }
\newlabel{sub:double_dual}{{9.2}{32}{Double Dual}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Bilinear Forms}{35}{section.10}\protected@file@percent }
\newlabel{sec:bilinear_forms}{{10}{35}{Bilinear Forms}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Determinant and Traces}{39}{section.11}\protected@file@percent }
\newlabel{sec:determinant_and_traces}{{11}{39}{Determinant and Traces}{section.11}{}}
\@writefile{toc}{\contentsline {section}{Index}{40}{section*.2}\protected@file@percent }
\gdef \@abspage@last{41}
