\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vector Spaces and Subspaces}{3}{section.1}\protected@file@percent }
\newlabel{sec:vector_spaces_and_subspaces}{{1}{3}{Vector Spaces and Subspaces}{section.1}{}}
\newlabel{ex:1.1}{{1.1}{3}{Vector Spaces and Subspaces}{tcb@cnt@exbox.1.1}{}}
\newlabel{ex:1.2}{{1.2}{4}{Vector Spaces and Subspaces}{tcb@cnt@exbox.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subspaces and Quotients}{5}{subsection.1.1}\protected@file@percent }
\newlabel{sub:subspaces_and_quotients}{{1.1}{5}{Subspaces and Quotients}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spans, Linear Independence and the Steinitz Exchange Lemma}{6}{section.2}\protected@file@percent }
\newlabel{sec:spans_linear_independence_and_the_steinitz_exchange_lemma}{{2}{6}{Spans, Linear Independence and the Steinitz Exchange Lemma}{section.2}{}}
\newlabel{ex:2.1}{{2.1}{6}{Spans, Linear Independence and the Steinitz Exchange Lemma}{tcb@cnt@exbox.2.1}{}}
\newlabel{ex:2.2}{{2.2}{7}{Spans, Linear Independence and the Steinitz Exchange Lemma}{tcb@cnt@exbox.2.2}{}}
\newlabel{ex:2.3}{{2.3}{7}{Spans, Linear Independence and the Steinitz Exchange Lemma}{tcb@cnt@exbox.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basis, Dimension and Direct Sums}{10}{section.3}\protected@file@percent }
\newlabel{sec:basis_dimension_and_direct_sums}{{3}{10}{Basis, Dimension and Direct Sums}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear maps, Isomorphisms and the Rank-Nullity Theorem}{14}{section.4}\protected@file@percent }
\newlabel{sec:linear_maps_isomorphism_and_the_rank_nullity_theorem}{{4}{14}{Linear maps, Isomorphisms and the Rank-Nullity Theorem}{section.4}{}}
\newlabel{ex:4.1}{{4.1}{14}{Linear maps, Isomorphisms and the Rank-Nullity Theorem}{tcb@cnt@exbox.4.1}{}}
\newlabel{ex:4.2}{{4.2}{16}{Linear maps, Isomorphisms and the Rank-Nullity Theorem}{tcb@cnt@exbox.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Linear maps and Matrices}{18}{section.5}\protected@file@percent }
\newlabel{sec:linear_maps_and_matrices}{{5}{18}{Linear maps and Matrices}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Change of Basis and Equivalent Matrices}{21}{section.6}\protected@file@percent }
\newlabel{sec:change_of_basis_and_equivalent_matrices}{{6}{21}{Change of Basis and Equivalent Matrices}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Change of Basis}{21}{subsection.6.1}\protected@file@percent }
\newlabel{sub:change_of_basis}{{6.1}{21}{Change of Basis}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Elementary operations and Elementary Matrices}{25}{section.7}\protected@file@percent }
\newlabel{sec:elementary_operations_and_elementary_matrices}{{7}{25}{Elementary operations and Elementary Matrices}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Representation of Square Invertible Matrix}{26}{subsection.7.1}\protected@file@percent }
\newlabel{sub:representation_of_square_invertible_matrix}{{7.1}{26}{Representation of Square Invertible Matrix}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Dual Spaces and Dual Maps}{28}{section.8}\protected@file@percent }
\newlabel{sec:dual_spaces_and_dual_maps}{{8}{28}{Dual Spaces and Dual Maps}{section.8}{}}
\newlabel{ex:8.1}{{8.1}{28}{Dual Spaces and Dual Maps}{tcb@cnt@exbox.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Properties of the Dual Map}{32}{section.9}\protected@file@percent }
\newlabel{sec:properties_of_the_dual_map}{{9}{32}{Properties of the Dual Map}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Properties of the Dual Map}{32}{subsection.9.1}\protected@file@percent }
\newlabel{sub:properties_of_the_dual_map}{{9.1}{32}{Properties of the Dual Map}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Double Dual}{33}{subsection.9.2}\protected@file@percent }
\newlabel{sub:double_dual}{{9.2}{33}{Double Dual}{subsection.9.2}{}}
\newlabel{ex:9.1}{{9.1}{33}{Double Dual}{tcb@cnt@exbox.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Bilinear Forms}{36}{section.10}\protected@file@percent }
\newlabel{sec:bilinear_forms}{{10}{36}{Bilinear Forms}{section.10}{}}
\newlabel{ex:10.1}{{10.1}{36}{Bilinear Forms}{tcb@cnt@exbox.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Determinant and Traces}{40}{section.11}\protected@file@percent }
\newlabel{sec:determinant_and_traces}{{11}{40}{Determinant and Traces}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Determinants}{41}{section.12}\protected@file@percent }
\newlabel{sec:determinants}{{12}{41}{Determinants}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Permutations and Transposition}{41}{subsection.12.1}\protected@file@percent }
\newlabel{sub:permutations_and_transposition}{{12.1}{41}{Permutations and Transposition}{subsection.12.1}{}}
\newlabel{ex:12.1}{{12.1}{41}{Permutations and Transposition}{tcb@cnt@exbox.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Some Properties of Determinants}{46}{section.13}\protected@file@percent }
\newlabel{sec:some_properties_of_determinants}{{13}{46}{Some Properties of Determinants}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Determinant of linear maps}{47}{subsection.13.1}\protected@file@percent }
\newlabel{sub:determinant_of_linear_maps}{{13.1}{47}{Determinant of linear maps}{subsection.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Determinant of Block Matrices}{48}{subsection.13.2}\protected@file@percent }
\newlabel{sub:determinant_of_block_matrices}{{13.2}{48}{Determinant of Block Matrices}{subsection.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Adjugate Matrix}{50}{section.14}\protected@file@percent }
\newlabel{sec:adjugate_matrix}{{14}{50}{Adjugate Matrix}{section.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Column expansion and Adjugate Matrix}{50}{subsection.14.1}\protected@file@percent }
\newlabel{sub:column_expansion_and_adjugate_matrix}{{14.1}{50}{Column expansion and Adjugate Matrix}{subsection.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Eigenvectors, Eigenvalues and Triangular Matrices}{53}{section.15}\protected@file@percent }
\newlabel{sec:eigenvectors_eigenvalues_and_triangular_matrices}{{15}{53}{Eigenvectors, Eigenvalues and Triangular Matrices}{section.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Polynomials}{54}{subsection.15.1}\protected@file@percent }
\newlabel{sub:polynomials}{{15.1}{54}{Polynomials}{subsection.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Diagonalisation Matrix and Minimal Polynomial}{58}{section.16}\protected@file@percent }
\newlabel{sec:diagonalisation_matrix_and_minimal_polynomial}{{16}{58}{Diagonalisation Matrix and Minimal Polynomial}{section.16}{}}
\newlabel{ex:16.1}{{16.1}{60}{Diagonalisation Matrix and Minimal Polynomial}{tcb@cnt@exbox.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Minimal Polynomials}{61}{subsection.16.1}\protected@file@percent }
\newlabel{sub:minimal_polynomials}{{16.1}{61}{Minimal Polynomials}{subsection.16.1}{}}
\newlabel{ex:16.2}{{16.2}{62}{Minimal Polynomials}{tcb@cnt@exbox.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Cayley-Hamilton Theorem}{63}{section.17}\protected@file@percent }
\newlabel{sec:cayley_hamilton_theorem}{{17}{63}{Cayley-Hamilton Theorem}{section.17}{}}
\newlabel{ex:17.1}{{17.1}{64}{Cayley-Hamilton Theorem}{tcb@cnt@exbox.17.1}{}}
\newlabel{ex:17.2}{{17.2}{64}{Cayley-Hamilton Theorem}{tcb@cnt@exbox.17.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Jordan Normal Form}{66}{section.18}\protected@file@percent }
\newlabel{sec:jordan_normal_form}{{18}{66}{Jordan Normal Form}{section.18}{}}
\newlabel{ex:18.1}{{18.1}{66}{Jordan Normal Form}{tcb@cnt@exbox.18.1}{}}
\newlabel{ex:18.2}{{18.2}{68}{Jordan Normal Form}{tcb@cnt@exbox.18.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Bilinear Forms}{71}{section.19}\protected@file@percent }
\newlabel{sec:bilinear_forms}{{19}{71}{Bilinear Forms}{section.19}{}}
\newlabel{ex:19.1}{{19.1}{73}{Bilinear Forms}{tcb@cnt@exbox.19.1}{}}
\@writefile{toc}{\contentsline {section}{Index}{75}{section*.2}\protected@file@percent }
\gdef \@abspage@last{77}
