\begin{theindex}

  \item basis, \hyperpage{6}

  \indexspace

  \item change of basis matrix, \hyperpage{20}
  \item column rank, \hyperpage{23}
  \item complement, \hyperpage{11}

  \indexspace

  \item dimension, \hyperpage{9}
  \item direct sum, \hyperpage{10}

  \indexspace

  \item elementary column operation, \hyperpage{24}
  \item elementary matrices, \hyperpage{24}
  \item elementary row operation, \hyperpage{24}
  \item endomorphism, \hyperpage{24}
  \item equivalent matrices, \hyperpage{21}

  \indexspace

  \item finite dimension, \hyperpage{5}

  \indexspace

  \item Gauss' pivot algorithm, \hyperpage{25}

  \indexspace

  \item image, \hyperpage{15}
  \item isomorphism, \hyperpage{14}

  \indexspace

  \item kernel, \hyperpage{15}

  \indexspace

  \item linear independence, \hyperpage{6}
  \item linear map, \hyperpage{13}

  \indexspace

  \item matrix, \hyperpage{17}

  \indexspace

  \item nullity, \hyperpage{16}

  \indexspace

  \item proper subspace, \hyperpage{10}

  \indexspace

  \item quotient, \hyperpage{4}

  \indexspace

  \item rank, \hyperpage{16}
  \item rank-nullity theorem, \hyperpage{16}
  \item row echelon form, \hyperpage{25}
  \item row rank, \hyperpage{23}

  \indexspace

  \item similar matrices, \hyperpage{24}
  \item span, \hyperpage{5}
  \item Steinitz exchange lemma, \hyperpage{7}
  \item subspace, \hyperpage{3}
  \item subspace sum, \hyperpage{3}

  \indexspace

  \item vector space, \hyperpage{2}

\end{theindex}
