\begin{theindex}

  \item adjugate, \hyperpage{43}
  \item algebraic multiplicity, \hyperpage{54}
  \item alternate, \hyperpage{36}
  \item annihilator, \hyperpage{28}
  \item antilinear, \hyperpage{71}
  \item antisymmetric, \hyperpage{74}

  \indexspace

  \item basis, \hyperpage{6}
  \item bidual, \hyperpage{31}
  \item bilinear form, \hyperpage{61}

  \indexspace

  \item Cauchy-Schwarz, \hyperpage{76}
  \item Cayley-Hamilton theorem, \hyperpage{53}
  \item change of basis matrix, \hyperpage{20}
  \item characteristic polynomial, \hyperpage{47}
  \item column rank, \hyperpage{22}
  \item complement, \hyperpage{11}
  \item congruent matrices, \hyperpage{64}
  \item Cramer's rule, \hyperpage{44}

  \indexspace

  \item determinant, \hyperpage{35}
  \item determinant of a linear map, \hyperpage{40}
  \item diagonalisable, \hyperpage{45}
  \item dimension, \hyperpage{8}
  \item direct sum, \hyperpage{11}
  \item double dual, \hyperpage{31}
  \item dual basis, \hyperpage{26}
  \item dual map, \hyperpage{28}
  \item dual space, \hyperpage{26}

  \indexspace

  \item eigenspace, \hyperpage{45}
  \item eigenvalue, \hyperpage{45}
  \item eigenvector, \hyperpage{45}
  \item elementary column operation, \hyperpage{23}
  \item elementary matrices, \hyperpage{23}
  \item elementary row operation, \hyperpage{23}
  \item endomorphism, \hyperpage{23}
  \item equivalent matrices, \hyperpage{21}

  \indexspace

  \item finite dimension, \hyperpage{6}

  \indexspace

  \item Gauss' pivot algorithm, \hyperpage{24}
  \item generalized eigenspace, \hyperpage{59}
  \item geometric multiplicity, \hyperpage{54}
  \item Gram-Schmidt, \hyperpage{78}

  \indexspace

  \item Hermitian, \hyperpage{72}

  \indexspace

  \item image, \hyperpage{15}
  \item inner product, \hyperpage{75}
  \item inner product space, \hyperpage{75}
  \item isometry, \hyperpage{84}
  \item isomorphism, \hyperpage{14}

  \indexspace

  \item Jordan normal form, \hyperpage{56}

  \indexspace

  \item kernel, \hyperpage{15}

  \indexspace

  \item left kernel, \hyperpage{62}
  \item linear form, \hyperpage{26}
  \item linear independence, \hyperpage{6}
  \item linear map, \hyperpage{13}

  \indexspace

  \item matrix, \hyperpage{17}
  \item matrix of bilinear form, \hyperpage{61}
  \item multilinear, \hyperpage{36}

  \indexspace

  \item negative definite, \hyperpage{69}
  \item negative semi-definite, \hyperpage{69}
  \item nilpotent, \hyperpage{58}
  \item non-degenerate bilinear form, \hyperpage{63}
  \item non-singular, \hyperpage{39}
  \item norm, \hyperpage{76}
  \item nullity, \hyperpage{16}

  \indexspace

  \item orthogonal, \hyperpage{77}, \hyperpage{80}
  \item orthogonal complement, \hyperpage{80}
  \item orthogonal direct sum, \hyperpage{80}
  \item orthogonal group, \hyperpage{85}
  \item orthonormal, \hyperpage{77}

  \indexspace

  \item Parseval's identity, \hyperpage{78}
  \item polarization identity, \hyperpage{65}
  \item positive definite, \hyperpage{69}
  \item positive semi-definite, \hyperpage{69}
  \item projection operator, \hyperpage{80}
  \item projector, \hyperpage{50}
  \item proper subspace, \hyperpage{11}

  \indexspace

  \item quadratic form, \hyperpage{64}
  \item quotient, \hyperpage{5}

  \indexspace

  \item rank, \hyperpage{16}
  \item rank of bilinear form, \hyperpage{63}
  \item rank-nullity theorem, \hyperpage{16}
  \item reflexive space, \hyperpage{31}
  \item right kernel, \hyperpage{62}
  \item row echelon form, \hyperpage{24}
  \item row rank, \hyperpage{22}

  \indexspace

  \item scalar product, \hyperpage{61}
  \item self-adjoint, \hyperpage{84}
  \item sesquilinear form, \hyperpage{71}
  \item sign, \hyperpage{35}
  \item signature, \hyperpage{35}, \hyperpage{69}
  \item similar matrices, \hyperpage{23}
  \item singular, \hyperpage{39}
  \item skew symmetric, \hyperpage{74}
  \item span, \hyperpage{5}
  \item spectral theorem, \hyperpage{87, 88}
  \item standard inner product, \hyperpage{71}
  \item Steinitz exchange lemma, \hyperpage{8}
  \item subspace, \hyperpage{4}
  \item subspace sum, \hyperpage{4}
  \item Sylvester's law, \hyperpage{69}, \hyperpage{73}
  \item symmetric form, \hyperpage{64}
  \item symmetric group, \hyperpage{34}

  \indexspace

  \item trace, \hyperpage{34}
  \item trace of endomorphism, \hyperpage{34}
  \item transposition, \hyperpage{34}
  \item triangle inequality, \hyperpage{77}
  \item triangulable, \hyperpage{45}

  \indexspace

  \item unitary, \hyperpage{80}, \hyperpage{84}
  \item unitary group, \hyperpage{86}

  \indexspace

  \item vector space, \hyperpage{3}
  \item volume form, \hyperpage{36}

\end{theindex}
