\begin{theindex}

  \item basis, \hyperpage{6}

  \indexspace

  \item complement, \hyperpage{11}

  \indexspace

  \item dimension, \hyperpage{9}
  \item direct sum, \hyperpage{10}

  \indexspace

  \item finite dimension, \hyperpage{5}

  \indexspace

  \item linear independence, \hyperpage{6}

  \indexspace

  \item proper subspace, \hyperpage{10}

  \indexspace

  \item quotient, \hyperpage{4}

  \indexspace

  \item span, \hyperpage{5}
  \item Steinitz exchange lemma, \hyperpage{7}
  \item subspace, \hyperpage{3}
  \item subspace sum, \hyperpage{3}

  \indexspace

  \item vector space, \hyperpage{2}

\end{theindex}
