\contentsline {section}{\numberline {1}Vector Spaces and Subspaces}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Subspaces and Quotients}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Spans, Linear Independence and the Steinitz Exchange Lemma}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Basis, Dimension and Direct Sums}{8}{subsection.1.3}%
\contentsline {section}{\numberline {2}Linear Maps}{13}{section.2}%
\contentsline {subsection}{\numberline {2.1}Linear maps and Matrices}{17}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Change of Basis and Equivalent Matrices}{19}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Elementary operations and Elementary matrices}{23}{subsection.2.3}%
\contentsline {section}{\numberline {3}Dual Spaces}{26}{section.3}%
\contentsline {subsection}{\numberline {3.1}Properties of the Dual Map}{29}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Double Dual}{30}{subsection.3.2}%
\contentsline {section}{\numberline {4}Determinant and Traces}{34}{section.4}%
\contentsline {subsection}{\numberline {4.1}Permutations and Transposition}{34}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Some Properties of Determinants}{38}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Determinant of linear maps}{40}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Determinant of Block Matrices}{41}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Adjugate Matrix}{42}{subsection.4.5}%
\contentsline {section}{\numberline {5}Eigenvectors and Eigenvalues}{45}{section.5}%
\contentsline {subsection}{\numberline {5.1}Polynomials}{46}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Diagonalization Matrix}{49}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Minimal Polynomials}{53}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Cayley-Hamilton Theorem}{53}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Jordan Normal Form}{56}{subsection.5.5}%
\contentsline {section}{\numberline {6}Bilinear Forms}{61}{section.6}%
\contentsline {subsection}{\numberline {6.1}Sylvester's Law}{67}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Sesquilinear Forms}{71}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Hermitian Forms}{72}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Skew Symmetric Real Valued Forms}{74}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Inner Product Spaces}{75}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Gram-Schmidt}{76}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Orthogonal Complement and Projection}{80}{subsection.6.7}%
\contentsline {section}{\numberline {7}Adjoint Map}{83}{section.7}%
\contentsline {subsection}{\numberline {7.1}Self-adjoint Maps and Isometries}{84}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Spectral Theory for Self Adjoint Maps}{86}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Spectral Theory for Unitary Maps}{88}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Application to Bilinear Forms}{89}{subsection.7.4}%
\contentsline {section}{Index}{92}{section*.2}%
