\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0}Introduction}{2}{section.0}\protected@file@percent }
\newlabel{sec:introduction}{{0}{2}{Introduction}{section.0}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}History}{2}{subsection.0.1}\protected@file@percent }
\newlabel{sub:history}{{0.1}{2}{History}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}PageRank Algorithm}{2}{subsection.0.2}\protected@file@percent }
\newlabel{sub:pagerank_algorithm}{{0.2}{2}{PageRank Algorithm}{subsection.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Formal Setup}{3}{section.1}\protected@file@percent }
\newlabel{sec:formal_setup}{{1}{3}{Formal Setup}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Simple Markov Property}{4}{subsection.1.1}\protected@file@percent }
\newlabel{sub:simple_markov_property}{{1.1}{4}{Simple Markov Property}{subsection.1.1}{}}
\newlabel{ex:1.1}{{1.1}{6}{Simple Markov Property}{tcb@cnt@exbox.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Communicating Classes}{7}{subsection.1.2}\protected@file@percent }
\newlabel{sub:communicating_classes}{{1.2}{7}{Communicating Classes}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hitting Probabilities}{8}{subsection.1.3}\protected@file@percent }
\newlabel{sub:hitting_probabilities}{{1.3}{8}{Hitting Probabilities}{subsection.1.3}{}}
\newlabel{ex:1.2}{{1.2}{10}{Hitting Probabilities}{tcb@cnt@exbox.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Birth and Death chains}{10}{subsection.1.4}\protected@file@percent }
\newlabel{sub:birth_and_death_chains}{{1.4}{10}{Birth and Death chains}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Mean Hitting Times}{11}{subsection.1.5}\protected@file@percent }
\newlabel{sub:mean_hitting_times}{{1.5}{11}{Mean Hitting Times}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Strong Markov Property}{12}{subsection.1.6}\protected@file@percent }
\newlabel{sub:strong_markov_property}{{1.6}{12}{Strong Markov Property}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Stopping Times}{13}{subsection.1.7}\protected@file@percent }
\newlabel{sub:stopping_times}{{1.7}{13}{Stopping Times}{subsection.1.7}{}}
\newlabel{ex:1.3}{{1.3}{13}{Stopping Times}{tcb@cnt@exbox.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Transience and Recurrence}{15}{section.2}\protected@file@percent }
\newlabel{sec:transience_and_recurrence}{{2}{15}{Transience and Recurrence}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transient and Recurrent Classes}{16}{subsection.2.1}\protected@file@percent }
\newlabel{sub:transient_and_recurrent_classes}{{2.1}{16}{Transient and Recurrent Classes}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simple Random Walks on $\mathbb  {Z}^{d}$}{18}{subsection.2.2}\protected@file@percent }
\newlabel{sub:simple_random_walks_on_zd}{{2.2}{18}{Simple Random Walks on \texorpdfstring {$\mathbb {Z}^{d}$}{Z\^d}}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Invariant Distributions}{21}{section.3}\protected@file@percent }
\newlabel{sec:invariant_distributions}{{3}{21}{Invariant Distributions}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Probability Distributions}{21}{subsection.3.1}\protected@file@percent }
\newlabel{sub:probability_distributions}{{3.1}{21}{Probability Distributions}{subsection.3.1}{}}
\newlabel{ex:3.1}{{3.1}{21}{Probability Distributions}{tcb@cnt@exbox.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Invariant Measures}{22}{subsection.3.2}\protected@file@percent }
\newlabel{sub:invariant_measures}{{3.2}{22}{Invariant Measures}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Positive and Null Recurrence}{25}{subsection.3.3}\protected@file@percent }
\newlabel{sub:positive_and_null_recurrence}{{3.3}{25}{Positive and Null Recurrence}{subsection.3.3}{}}
\newlabel{ex:3.2}{{3.2}{26}{Positive and Null Recurrence}{tcb@cnt@exbox.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Time Reversibility}{28}{section.4}\protected@file@percent }
\newlabel{sec:time_reversibility}{{4}{28}{Time Reversibility}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Detailed Balance Equation}{28}{subsection.4.1}\protected@file@percent }
\newlabel{sub:detailed_balance_equation}{{4.1}{28}{Detailed Balance Equation}{subsection.4.1}{}}
\newlabel{ex:4.1}{{4.1}{29}{Detailed Balance Equation}{tcb@cnt@exbox.4.1}{}}
\newlabel{ex:4.2}{{4.2}{29}{Detailed Balance Equation}{tcb@cnt@exbox.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Convergence to Equilibrium}{31}{section.5}\protected@file@percent }
\newlabel{sec:convergence_to_equilibrium}{{5}{31}{Convergence to Equilibrium}{section.5}{}}
\newlabel{ex:5.1}{{5.1}{31}{Convergence to Equilibrium}{tcb@cnt@exbox.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Convergence to Equilibrium Theorem}{32}{subsection.5.1}\protected@file@percent }
\newlabel{sub:convergence_to_equilibrium_theorem}{{5.1}{32}{Convergence to Equilibrium Theorem}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ergodic Theorem}{35}{subsection.5.2}\protected@file@percent }
\newlabel{sub:ergodic_theorem}{{5.2}{35}{Ergodic Theorem}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Continuous Time Markov Chains}{37}{section.6}\protected@file@percent }
\newlabel{sec:continuous_time_markov_chains}{{6}{37}{Continuous Time Markov Chains}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Poisson process}{37}{subsection.6.1}\protected@file@percent }
\newlabel{sub:poisson_process}{{6.1}{37}{Poisson process}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {section}{Index}{38}{section*.4}\protected@file@percent }
\gdef \@abspage@last{39}
