\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0}Introduction}{2}{section.0}\protected@file@percent }
\newlabel{sec:introduction}{{0}{2}{Introduction}{section.0}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}History}{2}{subsection.0.1}\protected@file@percent }
\newlabel{sub:history}{{0.1}{2}{History}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}PageRank Algorithm}{2}{subsection.0.2}\protected@file@percent }
\newlabel{sub:pagerank_algorithm}{{0.2}{2}{PageRank Algorithm}{subsection.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Formal Setup}{3}{section.1}\protected@file@percent }
\newlabel{sec:formal_setup}{{1}{3}{Formal Setup}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Communicating Classes}{6}{subsection.1.1}\protected@file@percent }
\newlabel{sub:communicating_classes}{{1.1}{6}{Communicating Classes}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Birth and Death chains}{9}{subsection.1.2}\protected@file@percent }
\newlabel{sub:birth_and_death_chains}{{1.2}{9}{Birth and Death chains}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mean Hitting Times}{11}{subsection.1.3}\protected@file@percent }
\newlabel{sub:mean_hitting_times}{{1.3}{11}{Mean Hitting Times}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Strong Markov Property}{12}{subsection.1.4}\protected@file@percent }
\newlabel{sub:strong_markov_property}{{1.4}{12}{Strong Markov Property}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Stopping Times}{12}{subsection.1.5}\protected@file@percent }
\newlabel{sub:stopping_times}{{1.5}{12}{Stopping Times}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {section}{Index}{13}{section*.2}\protected@file@percent }
\gdef \@abspage@last{14}
