\begin{theindex}

  \item absorbing state, \hyperpage{7}

  \indexspace

  \item closed class, \hyperpage{7}
  \item communicate, \hyperpage{6}
  \item communicating classes, \hyperpage{7}

  \indexspace

  \item first hitting time, \hyperpage{7}

  \indexspace

  \item independent sequences, \hyperpage{4}
  \item irreducible, \hyperpage{7}

  \indexspace

  \item Markov chain, \hyperpage{3}

  \indexspace

  \item PageRank, \hyperpage{2}

  \indexspace

  \item simple Markov property, \hyperpage{4}
  \item stochastic matrix, \hyperpage{3}
  \item stopping time, \hyperpage{12}
  \item strong Markov property, \hyperpage{12}

  \indexspace

  \item time-homogeneous, \hyperpage{3}
  \item transition matrix, \hyperpage{3}

\end{theindex}
