\begin{theindex}

  \item absorbing state, \hyperpage{7}
  \item aperiodic, \hyperpage{31}

  \indexspace

  \item birth and death chain, \hyperpage{10}

  \indexspace

  \item closed class, \hyperpage{7}
  \item communicate, \hyperpage{7}
  \item communicating classes, \hyperpage{7}

  \indexspace

  \item detailed balance equation, \hyperpage{28}

  \indexspace

  \item ergodic theorem, \hyperpage{35}

  \indexspace

  \item first hitting time, \hyperpage{8}

  \indexspace

  \item independent sequences, \hyperpage{4}
  \item invariant, \hyperpage{21}
  \item irreducible, \hyperpage{7}

  \indexspace

  \item Markov chain, \hyperpage{3}

  \indexspace

  \item null recurrent, \hyperpage{25}

  \indexspace

  \item PageRank, \hyperpage{2}
  \item Poisson process, \hyperpage{37}
  \item positive recurrent, \hyperpage{25}
  \item probability distribution, \hyperpage{21}

  \indexspace

  \item recurrent, \hyperpage{15}
  \item return time, \hyperpage{15}

  \indexspace

  \item simple Markov property, \hyperpage{4}
  \item simple random walk, \hyperpage{18}
  \item stationary, \hyperpage{21}
  \item stochastic matrix, \hyperpage{3}
  \item stopping time, \hyperpage{13}
  \item strong Markov property, \hyperpage{13}

  \indexspace

  \item time reversible, \hyperpage{28}
  \item time-homogeneous, \hyperpage{3}
  \item transient, \hyperpage{15}
  \item transition matrix, \hyperpage{3}

\end{theindex}
