\contentsline {section}{\numberline {0}Introduction}{2}{section.0}%
\contentsline {subsection}{\numberline {0.1}History}{2}{subsection.0.1}%
\contentsline {subsection}{\numberline {0.2}PageRank Algorithm}{2}{subsection.0.2}%
\contentsline {section}{\numberline {1}Formal Setup}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Simple Markov Property}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Communicating Classes}{7}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Hitting Probabilities}{8}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Birth and Death chains}{10}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Mean Hitting Times}{11}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Strong Markov Property}{12}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Stopping Times}{13}{subsection.1.7}%
\contentsline {section}{\numberline {2}Transience and Recurrence}{15}{section.2}%
\contentsline {subsection}{\numberline {2.1}Transient and Recurrent Classes}{16}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Simple Random Walks on $\mathbb {Z}^{d}$}{18}{subsection.2.2}%
\contentsline {section}{\numberline {3}Invariant Distributions}{21}{section.3}%
\contentsline {subsection}{\numberline {3.1}Probability Distributions}{21}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Invariant Measures}{22}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Positive and Null Recurrence}{25}{subsection.3.3}%
\contentsline {section}{\numberline {4}Time Reversibility}{28}{section.4}%
\contentsline {subsection}{\numberline {4.1}Detailed Balance Equation}{28}{subsection.4.1}%
\contentsline {section}{\numberline {5}Convergence to Equilibrium}{31}{section.5}%
\contentsline {subsection}{\numberline {5.1}Convergence to Equilibrium Theorem}{32}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Ergodic Theorem}{35}{subsection.5.2}%
\contentsline {section}{\numberline {6}Continuous Time Markov Chains}{37}{section.6}%
\contentsline {subsection}{\numberline {6.1}Poisson process}{37}{subsection.6.1}%
\contentsline {section}{Index}{38}{section*.4}%
