\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Historical Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:historical_introduction}{{1}{3}{Historical Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Particles and Waves in Classical Mechanics}{3}{subsection.1.1}\protected@file@percent }
\newlabel{sub:particles_and_waves_in_classical_mechanics}{{1.1}{3}{Particles and Waves in Classical Mechanics}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Particle-like behaviour of waves}{4}{subsection.1.2}\protected@file@percent }
\newlabel{sub:particle_like_behaviour_of_waves}{{1.2}{4}{Particle-like behaviour of waves}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Black-body radiation}{4}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{subsub:black_body_radiation}{{1.2.1}{4}{Black-body radiation}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Photoelectric effect}{4}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{subsub:photoelectric_effect}{{1.2.2}{4}{Photoelectric effect}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Compton scattering}{5}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{subsub:compton_scattering}{{1.2.3}{5}{Compton scattering}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Atomic Spectra}{6}{subsection.1.3}\protected@file@percent }
\newlabel{sub:atomic_spectra}{{1.3}{6}{Atomic Spectra}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Wave-like Behaviour of Particles}{7}{subsection.1.4}\protected@file@percent }
\newlabel{sub:wave_like_behaviour_of_particles}{{1.4}{7}{Wave-like Behaviour of Particles}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Foundation of Quantum Mechanics}{8}{section.2}\protected@file@percent }
\newlabel{sec:foundation_of_quantum_mechanics}{{2}{8}{Foundation of Quantum Mechanics}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wavefunctions and Probabilistic Interpretation}{8}{subsection.2.1}\protected@file@percent }
\newlabel{sub:wavefunctions_and_probabilistic_interpretation}{{2.1}{8}{Wavefunctions and Probabilistic Interpretation}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hilbert Space}{9}{subsection.2.2}\protected@file@percent }
\newlabel{sub:hilbert_space}{{2.2}{9}{Hilbert Space}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Inner Product}{10}{subsection.2.3}\protected@file@percent }
\newlabel{sub:inner_product}{{2.3}{10}{Inner Product}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Properties of the Inner Product}{10}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{subsub:properties_of_the_inner_product}{{2.3.1}{10}{Properties of the Inner Product}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Time-dependent Schr\"{o}dinger Equation}{11}{subsection.2.4}\protected@file@percent }
\newlabel{sub:time_dependent_schrodinger_equation}{{2.4}{11}{Time-dependent Schr\"{o}dinger Equation}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Expectation Values and Operators}{13}{subsection.2.5}\protected@file@percent }
\newlabel{sub:expectation_values_and_operators}{{2.5}{13}{Expectation Values and Operators}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Heuristic Interpretation}{13}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{subsub:heuristic_interpretation}{{2.5.1}{13}{Heuristic Interpretation}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Hermitian Operators}{14}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{subsub:hermitian_operators}{{2.5.2}{14}{Hermitian Operators}{subsubsection.2.5.2}{}}
\newlabel{ex:2.1}{{2.1}{15}{Hermitian Operators}{tcb@cnt@exbox.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Expectation values and operators}{16}{subsubsection.2.5.3}\protected@file@percent }
\newlabel{subsub:expectation_values_and_operators}{{2.5.3}{16}{Expectation values and operators}{subsubsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Time-independent Schr\"{o}dinger equation}{17}{subsection.2.6}\protected@file@percent }
\newlabel{sub:time_independent_schr"_o_dinger_equation}{{2.6}{17}{Time-independent Schr\"{o}dinger equation}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Stationary states}{18}{subsection.2.7}\protected@file@percent }
\newlabel{sub:stationary_states}{{2.7}{18}{Stationary states}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}4D Solutions}{20}{section.3}\protected@file@percent }
\newlabel{sec:4d_solutions_of_schr"_o_dinger_equation}{{3}{20}{4D Solutions}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bound States}{20}{subsection.3.1}\protected@file@percent }
\newlabel{sub:bound_states}{{3.1}{20}{Bound States}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Infinite potential well}{20}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{subsub:infinite_potential_well}{{3.1.1}{20}{Infinite potential well}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Finite Potential Well}{21}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{subsub:finite_potential_well}{{3.1.2}{21}{Finite Potential Well}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Harmonic Oscillator}{22}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{subsub:harmonic_oscillator}{{3.1.3}{22}{Harmonic Oscillator}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Free Particle}{24}{subsection.3.2}\protected@file@percent }
\newlabel{sub:the_free_particle}{{3.2}{24}{The Free Particle}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Gaussian Wavepacket}{24}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{subsub:gaussian_wavepacket}{{3.2.1}{24}{Gaussian Wavepacket}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Beam Interpretation}{26}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{subsub:beam_interpretation}{{3.2.2}{26}{Beam Interpretation}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Scattering States}{26}{subsection.3.3}\protected@file@percent }
\newlabel{sub:scattering_states}{{3.3}{26}{Scattering States}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Scattering off Potential Step}{27}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{subsub:scattering_off_potential_step}{{3.3.1}{27}{Scattering off Potential Step}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Scattering off Potential Barrier}{29}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{subsub:scattering_off_potential_barrier}{{3.3.2}{29}{Scattering off Potential Barrier}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simultaneous Measurements}{30}{section.4}\protected@file@percent }
\newlabel{sec:simultaneous_measurements}{{4}{30}{Simultaneous Measurements}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Commutators}{30}{subsection.4.1}\protected@file@percent }
\newlabel{sub:commutators}{{4.1}{30}{Commutators}{subsection.4.1}{}}
\newlabel{ex:4.1}{{4.1}{30}{Commutators}{tcb@cnt@exbox.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Heisenberg's Uncertainty Principle}{31}{subsection.4.2}\protected@file@percent }
\newlabel{sub:heisenberg_s_uncertainty_principle}{{4.2}{31}{Heisenberg's Uncertainty Principle}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Consequences of the Uncertainty Theorem}{32}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{subsub:consequences_of_the_uncertainty_theorem}{{4.2.1}{32}{Consequences of the Uncertainty Theorem}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ehrenfest Theorem}{33}{subsection.4.3}\protected@file@percent }
\newlabel{sub:ehrenfest_theorem}{{4.3}{33}{Ehrenfest Theorem}{subsection.4.3}{}}
\newlabel{ex:4.2}{{4.2}{33}{Ehrenfest Theorem}{tcb@cnt@exbox.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Harmonic Oscillator Revisited}{34}{subsection.4.4}\protected@file@percent }
\newlabel{sub:harmonic_oscillator_revisited}{{4.4}{34}{Harmonic Oscillator Revisited}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}3D Solutions of the Schr\"{o}dinger Equation}{37}{section.5}\protected@file@percent }
\newlabel{sec:3d_solutions_of_the_schr"_o_dinger_equation}{{5}{37}{3D Solutions of the Schr\"{o}dinger Equation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}TISE for Spherically Symmetric Potentials}{37}{subsection.5.1}\protected@file@percent }
\newlabel{sub:tise_for_spherically_symmetric_potentials}{{5.1}{37}{TISE for Spherically Symmetric Potentials}{subsection.5.1}{}}
\newlabel{ex:5.1}{{5.1}{38}{TISE for Spherically Symmetric Potentials}{tcb@cnt@exbox.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Angular Momentum}{39}{subsection.5.2}\protected@file@percent }
\newlabel{sub:angular_momentum}{{5.2}{39}{Angular Momentum}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Hydrogen Atom}{42}{subsection.5.3}\protected@file@percent }
\newlabel{sub:the_hydrogen_atom}{{5.3}{42}{The Hydrogen Atom}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Spherically Symmetric Solutions}{43}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{subsub:spherically_symmetric_solutions}{{5.3.1}{43}{Spherically Symmetric Solutions}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Asymmetric Solutions}{45}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{subsub:asymmetric_solutions}{{5.3.2}{45}{Asymmetric Solutions}{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {section}{Index}{48}{section*.2}\protected@file@percent }
\gdef \@abspage@last{49}
