\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Historical Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:historical_introduction}{{1}{2}{Historical Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Particles and Waves in Classical Mechanics}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sub:particles_and_waves_in_classical_mechanics}{{1.1}{2}{Particles and Waves in Classical Mechanics}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Particle-like behaviour of waves}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sub:particle_like_behaviour_of_waves}{{1.2}{3}{Particle-like behaviour of waves}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Black-body radiation}{3}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{subsub:black_body_radiation}{{1.2.1}{3}{Black-body radiation}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Photoelectric effect}{3}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{subsub:photoelectric_effect}{{1.2.2}{3}{Photoelectric effect}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Compton scattering}{4}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{subsub:compton_scattering}{{1.2.3}{4}{Compton scattering}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Atomic Spectra}{5}{subsection.1.3}\protected@file@percent }
\newlabel{sub:atomic_spectra}{{1.3}{5}{Atomic Spectra}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Wave-like Behaviour of Particles}{6}{subsection.1.4}\protected@file@percent }
\newlabel{sub:wave_like_behaviour_of_particles}{{1.4}{6}{Wave-like Behaviour of Particles}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Foundation of Quantum Mechanics}{7}{section.2}\protected@file@percent }
\newlabel{sec:foundation_of_quantum_mechanics}{{2}{7}{Foundation of Quantum Mechanics}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wavefunctions and Probabilistic Interpretation}{7}{subsection.2.1}\protected@file@percent }
\newlabel{sub:wavefunctions_and_probabilistic_interpretation}{{2.1}{7}{Wavefunctions and Probabilistic Interpretation}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hilbert Space}{8}{subsection.2.2}\protected@file@percent }
\newlabel{sub:hilbert_space}{{2.2}{8}{Hilbert Space}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Inner Product}{9}{subsection.2.3}\protected@file@percent }
\newlabel{sub:inner_product}{{2.3}{9}{Inner Product}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Properties of the Inner Product}{9}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{subsub:properties_of_the_inner_product}{{2.3.1}{9}{Properties of the Inner Product}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Time-dependent Schr\"{o}dinger Equation}{10}{subsection.2.4}\protected@file@percent }
\newlabel{sub:time_dependent_schrodinger_equation}{{2.4}{10}{Time-dependent Schr\"{o}dinger Equation}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Expectation Values and Operators}{12}{subsection.2.5}\protected@file@percent }
\newlabel{sub:expectation_values_and_operators}{{2.5}{12}{Expectation Values and Operators}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Heuristic Interpretation}{12}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{subsub:heuristic_interpretation}{{2.5.1}{12}{Heuristic Interpretation}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Hermitian Operators}{13}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{subsub:hermitian_operators}{{2.5.2}{13}{Hermitian Operators}{subsubsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Expectation values and operators}{15}{subsubsection.2.5.3}\protected@file@percent }
\newlabel{subsub:expectation_values_and_operators}{{2.5.3}{15}{Expectation values and operators}{subsubsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Time-independent Schr\"{o}dinger equation}{17}{subsection.2.6}\protected@file@percent }
\newlabel{sub:time_independent_schr"_o_dinger_equation}{{2.6}{17}{Time-independent Schr\"{o}dinger equation}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Stationary states}{18}{subsection.2.7}\protected@file@percent }
\newlabel{sub:stationary_states}{{2.7}{18}{Stationary states}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}4-Dimension Solutions of Schr\"{o}dinger Equation}{19}{section.3}\protected@file@percent }
\newlabel{sec:4_dimension_solutions_of_schr"_o_dinger_equation}{{3}{19}{4-Dimension Solutions of Schr\"{o}dinger Equation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bound States}{19}{subsection.3.1}\protected@file@percent }
\newlabel{sub:bound_states}{{3.1}{19}{Bound States}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Infinite potential well}{19}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{subsub:infinite_potential_well}{{3.1.1}{19}{Infinite potential well}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Finite Potential Well}{20}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{subsub:finite_potential_well}{{3.1.2}{20}{Finite Potential Well}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{Index}{22}{section*.2}\protected@file@percent }
\gdef \@abspage@last{23}
