\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Historical Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:historical_introduction}{{1}{2}{Historical Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Particles and Waves in Classical Mechanics}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sub:particles_and_waves_in_classical_mechanics}{{1.1}{2}{Particles and Waves in Classical Mechanics}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Particle-like behaviour of waves}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sub:particle_like_behaviour_of_waves}{{1.2}{3}{Particle-like behaviour of waves}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Black-body radiation}{3}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{subsub:black_body_radiation}{{1.2.1}{3}{Black-body radiation}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Photoelectric effect}{3}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{subsub:photoelectric_effect}{{1.2.2}{3}{Photoelectric effect}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Compton scattering}{4}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{subsub:compton_scattering}{{1.2.3}{4}{Compton scattering}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Atomic Spectra}{5}{subsection.1.3}\protected@file@percent }
\newlabel{sub:atomic_spectra}{{1.3}{5}{Atomic Spectra}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Wave-like Behaviour of Particles}{6}{subsection.1.4}\protected@file@percent }
\newlabel{sub:wave_like_behaviour_of_particles}{{1.4}{6}{Wave-like Behaviour of Particles}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Foundation of Quantum Mechanics}{7}{section.2}\protected@file@percent }
\newlabel{sec:foundation_of_quantum_mechanics}{{2}{7}{Foundation of Quantum Mechanics}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wavefunctions and Probabilistic Interpretation}{7}{subsection.2.1}\protected@file@percent }
\newlabel{sub:wavefunctions_and_probabilistic_interpretation}{{2.1}{7}{Wavefunctions and Probabilistic Interpretation}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hilbert Space}{8}{subsection.2.2}\protected@file@percent }
\newlabel{sub:hilbert_space}{{2.2}{8}{Hilbert Space}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Inner Product}{9}{subsection.2.3}\protected@file@percent }
\newlabel{sub:inner_product}{{2.3}{9}{Inner Product}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{Index}{10}{section*.2}\protected@file@percent }
\gdef \@abspage@last{11}
