\begin{theindex}

  \item angular momentum, \hyperpage{39}
  \item angular momentum operator, \hyperpage{40}
  \item anti-commutator, \hyperpage{32}
  \item atomic spectra, \hyperpage{6}

  \indexspace

  \item black-body radiation, \hyperpage{4}
  \item Bohr radius, \hyperpage{6}
  \item Born's rule, \hyperpage{8}

  \indexspace

  \item commutator, \hyperpage{30}
  \item Compton scattering, \hyperpage{5}

  \indexspace

  \item degeneracy, \hyperpage{46}
  \item dispersion relation, \hyperpage{3}

  \indexspace

  \item Ehrenfest theorem, \hyperpage{33}
  \item elastic constant, \hyperpage{22}
  \item expectation, \hyperpage{17}

  \indexspace

  \item Gaussian wavepacket, \hyperpage{25}
  \item generalized Laguerre polynomials, \hyperpage{47}

  \indexspace

  \item Hamiltonian, \hyperpage{18}
  \item harmonic oscillator, \hyperpage{22}
  \item Heisengberg's uncertainty principle, \hyperpage{32}
  \item Hermite polynomials, \hyperpage{24}
  \item Hermitian conjugate, \hyperpage{14}
  \item Hermitian operator, \hyperpage{14}
  \item Hilbert space, \hyperpage{9}

  \indexspace

  \item inner product, \hyperpage{10}

  \indexspace

  \item Laguerre polynomials, \hyperpage{45}
  \item Laplacian, \hyperpage{37}

  \indexspace

  \item maximal, \hyperpage{41}

  \indexspace

  \item normalisable function, \hyperpage{8}
  \item normalised wavefunction, \hyperpage{9}

  \indexspace

  \item observable, \hyperpage{13}
  \item operator, \hyperpage{14}

  \indexspace

  \item photoelectric effect, \hyperpage{4}
  \item Planck constant, \hyperpage{4}
  \item point particle, \hyperpage{3}
  \item probability current, \hyperpage{13}
  \item projection operator, \hyperpage{17}
  \item projection postulate, \hyperpage{16}

  \indexspace

  \item quantum state, \hyperpage{8}

  \indexspace

  \item reflection coefficient, \hyperpage{27}

  \indexspace

  \item spherically symmetric potential, \hyperpage{37}
  \item square-integrable function, \hyperpage{8}
  \item stationary states, \hyperpage{18}

  \indexspace

  \item time-dependent Schr\"{o}dinger equation, \hyperpage{11}
  \item total angular momentum operator, \hyperpage{40}
  \item transmission coefficient, \hyperpage{27}

  \indexspace

  \item wave, \hyperpage{3}
  \item wave equation, \hyperpage{3}
  \item wavefunction, \hyperpage{8}

\end{theindex}
