\begin{theindex}

  \item atomic spectra, \hyperpage{5}

  \indexspace

  \item black-body radiation, \hyperpage{3}
  \item Bohr radius, \hyperpage{5}
  \item Born's rule, \hyperpage{7}

  \indexspace

  \item Compton scattering, \hyperpage{4}

  \indexspace

  \item dispersion relation, \hyperpage{2}

  \indexspace

  \item Hilbert space, \hyperpage{8}

  \indexspace

  \item inner product, \hyperpage{9}

  \indexspace

  \item normalisable function, \hyperpage{7}
  \item normalised wavefunction, \hyperpage{8}

  \indexspace

  \item photoelectric effect, \hyperpage{3}
  \item Planck constant, \hyperpage{3}
  \item point particle, \hyperpage{2}

  \indexspace

  \item quantum state, \hyperpage{7}

  \indexspace

  \item square-integrable function, \hyperpage{7}

  \indexspace

  \item wave, \hyperpage{2}
  \item wave equation, \hyperpage{2}
  \item wavefunction, \hyperpage{7}

\end{theindex}
