\contentsline {section}{\numberline {1}Historical Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Particles and Waves in Classical Mechanics}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Particle-like behaviour of waves}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Black-body radiation}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Photoelectric effect}{3}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Compton scattering}{4}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}Atomic Spectra}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Wave-like Behaviour of Particles}{6}{subsection.1.4}%
\contentsline {section}{\numberline {2}Foundation of Quantum Mechanics}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Wavefunctions and Probabilistic Interpretation}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Hilbert Space}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Inner Product}{9}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Properties of the Inner Product}{9}{subsubsection.2.3.1}%
\contentsline {subsection}{\numberline {2.4}Time-dependent Schr\"{o}dinger Equation}{10}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Expectation Values and Operators}{12}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Heuristic Interpretation}{12}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Hermitian Operators}{13}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Expectation values and operators}{15}{subsubsection.2.5.3}%
\contentsline {subsection}{\numberline {2.6}Time-independent Schr\"{o}dinger equation}{16}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Stationary states}{17}{subsection.2.7}%
\contentsline {section}{\numberline {3}4D Solutions}{19}{section.3}%
\contentsline {subsection}{\numberline {3.1}Bound States}{19}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Infinite potential well}{19}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Finite Potential Well}{20}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Harmonic Oscillator}{21}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}The Free Particle}{23}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Gaussian Wavepacket}{23}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Beam Interpretation}{25}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Scattering States}{25}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Scattering off Potential Step}{26}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Scattering off Potential Barrier}{28}{subsubsection.3.3.2}%
\contentsline {section}{\numberline {4}Simultaneous Measurements}{29}{section.4}%
\contentsline {subsection}{\numberline {4.1}Commutators}{29}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Heisenberg's Uncertainty Principle}{30}{subsection.4.2}%
\contentsline {section}{Index}{32}{section*.2}%
