\contentsline {section}{\numberline {1}Historical Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Particles and Waves in Classical Mechanics}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Particle-like behaviour of waves}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Black-body radiation}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Photoelectric effect}{3}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Compton scattering}{4}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}Atomic Spectra}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Wave-like Behaviour of Particles}{6}{subsection.1.4}%
\contentsline {section}{\numberline {2}Foundation of Quantum Mechanics}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Wavefunctions and Probabilistic Interpretation}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Hilbert Space}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Inner Product}{9}{subsection.2.3}%
\contentsline {section}{Index}{10}{section*.2}%
