\contentsline {section}{\numberline {1}Historical Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Particles and Waves in Classical Mechanics}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Particle-like behaviour of waves}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Black-body radiation}{4}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Photoelectric effect}{4}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Compton scattering}{5}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}Atomic Spectra}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Wave-like Behaviour of Particles}{7}{subsection.1.4}%
\contentsline {section}{\numberline {2}Foundation of Quantum Mechanics}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Wavefunctions and Probabilistic Interpretation}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Hilbert Space}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Inner Product}{10}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Properties of the Inner Product}{10}{subsubsection.2.3.1}%
\contentsline {subsection}{\numberline {2.4}Time-dependent Schr\"{o}dinger Equation}{11}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Expectation Values and Operators}{13}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Heuristic Interpretation}{13}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Hermitian Operators}{14}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Expectation values and operators}{16}{subsubsection.2.5.3}%
\contentsline {subsection}{\numberline {2.6}Time-independent Schr\"{o}dinger equation}{17}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Stationary states}{18}{subsection.2.7}%
\contentsline {section}{\numberline {3}4D Solutions}{20}{section.3}%
\contentsline {subsection}{\numberline {3.1}Bound States}{20}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Infinite potential well}{20}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Finite Potential Well}{21}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Harmonic Oscillator}{22}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}The Free Particle}{24}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Gaussian Wavepacket}{24}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Beam Interpretation}{26}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Scattering States}{26}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Scattering off Potential Step}{27}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Scattering off Potential Barrier}{29}{subsubsection.3.3.2}%
\contentsline {section}{\numberline {4}Simultaneous Measurements}{30}{section.4}%
\contentsline {subsection}{\numberline {4.1}Commutators}{30}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Heisenberg's Uncertainty Principle}{31}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Consequences of the Uncertainty Theorem}{32}{subsubsection.4.2.1}%
\contentsline {subsection}{\numberline {4.3}Ehrenfest Theorem}{33}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Harmonic Oscillator Revisited}{34}{subsection.4.4}%
\contentsline {section}{\numberline {5}3D Solutions of the Schr\"{o}dinger Equation}{37}{section.5}%
\contentsline {subsection}{\numberline {5.1}TISE for Spherically Symmetric Potentials}{37}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Angular Momentum}{39}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}The Hydrogen Atom}{42}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Spherically Symmetric Solutions}{43}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Asymmetric Solutions}{45}{subsubsection.5.3.2}%
\contentsline {section}{Index}{48}{section*.2}%
