\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Groups}{3}{part.1}\protected@file@percent }
\newlabel{prt:groups}{{I}{3}{Groups}{part.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Revision and Basic Theory}{3}{section.1}\protected@file@percent }
\newlabel{sec:revision_and_basic_theory}{{1}{3}{Revision and Basic Theory}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic Definitions}{3}{subsection.1.1}\protected@file@percent }
\newlabel{sub:basic_definitions_groups}{{1.1}{3}{Basic Definitions}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Homomorphisms}{5}{subsection.1.2}\protected@file@percent }
\newlabel{sub:homomorphisms}{{1.2}{5}{Homomorphisms}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Isomorphism Theorems}{5}{subsection.1.3}\protected@file@percent }
\newlabel{sub:isomorphism_theorems_groups}{{1.3}{5}{Isomorphism Theorems}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Simple Groups}{7}{subsection.1.4}\protected@file@percent }
\newlabel{sub:simple_groups}{{1.4}{7}{Simple Groups}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Group Actions}{9}{section.2}\protected@file@percent }
\newlabel{sec:group_actions}{{2}{9}{Group Actions}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions and Permutation Groups}{9}{subsection.2.1}\protected@file@percent }
\newlabel{sub:definitions_and_permutation_groups}{{2.1}{9}{Definitions and Permutation Groups}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Orbits and Stabilizers}{10}{subsection.2.2}\protected@file@percent }
\newlabel{sub:orbits_and_stabilizers}{{2.2}{10}{Orbits and Stabilizers}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Examples of Group Actions}{10}{subsection.2.3}\protected@file@percent }
\newlabel{sub:examples_of_group_actions}{{2.3}{10}{Examples of Group Actions}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Alternating Groups}{13}{section.3}\protected@file@percent }
\newlabel{sec:alternating_groups}{{3}{13}{Alternating Groups}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simplicity of $A_n$}{14}{subsection.3.1}\protected@file@percent }
\newlabel{sub:simplicity_of_a_n_}{{3.1}{14}{Simplicity of \texorpdfstring {$A_n$}{An}}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}$p$-groups and $p$-subgroups}{15}{section.4}\protected@file@percent }
\newlabel{sec:_p_groups_and_p_subgroups}{{4}{15}{\texorpdfstring {$p$}{p}-groups and \texorpdfstring {$p$}{p}-subgroups}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sylow Theorems}{16}{subsection.4.1}\protected@file@percent }
\newlabel{sub:sylow_theorems}{{4.1}{16}{Sylow Theorems}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Matrix Groups}{19}{section.5}\protected@file@percent }
\newlabel{sec:matrix_groups}{{5}{19}{Matrix Groups}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Finite Abelian Groups}{21}{section.6}\protected@file@percent }
\newlabel{sec:finite_abelian_groups}{{6}{21}{Finite Abelian Groups}{section.6}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Rings}{22}{part.2}\protected@file@percent }
\newlabel{prt:rings}{{II}{22}{Rings}{part.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Definitions and Examples}{22}{section.7}\protected@file@percent }
\newlabel{sec:definitions_and_examples_rings}{{7}{22}{Definitions and Examples}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Homomorphisms, Ideals and Quotients}{25}{section.8}\protected@file@percent }
\newlabel{sec:homomorphisms_ideals_and_quotients}{{8}{25}{Homomorphisms, Ideals and Quotients}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Definitions}{25}{subsection.8.1}\protected@file@percent }
\newlabel{sub:definitions}{{8.1}{25}{Definitions}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Isomorphism Theorems}{27}{subsection.8.2}\protected@file@percent }
\newlabel{sub:isomorphism_theorems_rings}{{8.2}{27}{Isomorphism Theorems}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Integral Domains and Ideals}{31}{section.9}\protected@file@percent }
\newlabel{sec:integral_domains_maximal_ideals_and_prime_ideals}{{9}{31}{Integral Domains and Ideals}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Integral Domains}{31}{subsection.9.1}\protected@file@percent }
\newlabel{sub:integral_domains}{{9.1}{31}{Integral Domains}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Maximal Ideals}{33}{subsection.9.2}\protected@file@percent }
\newlabel{sub:maximal_ideals}{{9.2}{33}{Maximal Ideals}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Prime Ideals}{34}{subsection.9.3}\protected@file@percent }
\newlabel{sub:prime_ideals}{{9.3}{34}{Prime Ideals}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Factorisation in Integral Domains}{35}{section.10}\protected@file@percent }
\newlabel{sec:factorisation_in_integral_domains}{{10}{35}{Factorisation in Integral Domains}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Principal Ideal Domains}{36}{subsection.10.1}\protected@file@percent }
\newlabel{sub:principal_ideal_domains}{{10.1}{36}{Principal Ideal Domains}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Euclidean Domains}{37}{subsection.10.2}\protected@file@percent }
\newlabel{sub:euclidean_domains}{{10.2}{37}{Euclidean Domains}{subsection.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Unique Factorisation Domains}{39}{subsection.10.3}\protected@file@percent }
\newlabel{sub:unique_factorisation_domains}{{10.3}{39}{Unique Factorisation Domains}{subsection.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Factorisation in Polynomial Rings}{41}{section.11}\protected@file@percent }
\newlabel{sec:factorisation_in_polynomial_rings}{{11}{41}{Factorisation in Polynomial Rings}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Gauss' Lemma}{42}{subsection.11.1}\protected@file@percent }
\newlabel{sub:gauss_lemma}{{11.1}{42}{Gauss' Lemma}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Applications}{43}{subsection.11.2}\protected@file@percent }
\newlabel{sub:Applications}{{11.2}{43}{Applications}{subsection.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Algebraic Integers}{46}{section.12}\protected@file@percent }
\newlabel{sec:algebraic_integers}{{12}{46}{Algebraic Integers}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Primes in $\mathbb  {Z}[i]$}{46}{subsection.12.1}\protected@file@percent }
\newlabel{sub:primes_in_z_i_}{{12.1}{46}{Primes in \texorpdfstring {$\mathbb {Z}[i]$}{Z[i]}}{subsection.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Algebraic Numbers}{48}{subsection.12.2}\protected@file@percent }
\newlabel{sub:algebraic_numbers}{{12.2}{48}{Algebraic Numbers}{subsection.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Noetherian Rings}{50}{section.13}\protected@file@percent }
\newlabel{sec:noetherian_rings}{{13}{50}{Noetherian Rings}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Definitions}{50}{subsection.13.1}\protected@file@percent }
\newlabel{sub:definitions_noetherian}{{13.1}{50}{Definitions}{subsection.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Hilbert's Basis Theorem}{51}{subsection.13.2}\protected@file@percent }
\newlabel{sub:hilbert_s_basis_theorem}{{13.2}{51}{Hilbert's Basis Theorem}{subsection.13.2}{}}
\newlabel{par:non_noetherian_rings}{{13.2}{52}{Non-Noetherian Rings}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Non-Noetherian Rings}{52}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Modules}{53}{part.3}\protected@file@percent }
\newlabel{prt:modules}{{III}{53}{Modules}{part.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Definitions and Examples}{53}{section.14}\protected@file@percent }
\newlabel{sec:definitions_and_examples_modules}{{14}{53}{Definitions and Examples}{section.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Basic Definitions}{53}{subsection.14.1}\protected@file@percent }
\newlabel{sub:basic_definitions_modules}{{14.1}{53}{Basic Definitions}{subsection.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Isomorphism Theorems}{55}{subsection.14.2}\protected@file@percent }
\newlabel{sub:isomorphism_theorems_modules}{{14.2}{55}{Isomorphism Theorems}{subsection.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Direct Sums and Free Modules}{57}{section.15}\protected@file@percent }
\newlabel{sec:direct_sums_and_free_modules}{{15}{57}{Direct Sums and Free Modules}{section.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}The Structure Theorem and Applications}{60}{section.16}\protected@file@percent }
\newlabel{sec:the_structure_theorem_and_applications}{{16}{60}{The Structure Theorem and Applications}{section.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Smith Normal Form}{60}{subsection.16.1}\protected@file@percent }
\newlabel{sub:smith_normal_form}{{16.1}{60}{Smith Normal Form}{subsection.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Structure Theorem and Corollaries}{62}{subsection.16.2}\protected@file@percent }
\newlabel{sub:structure_theorem_and_corollaries}{{16.2}{62}{Structure Theorem and Corollaries}{subsection.16.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Rational Canonical Form and Jordan Normal Form}{64}{subsection.16.3}\protected@file@percent }
\newlabel{sub:rational_canonical_form_and_jordan_normal_form}{{16.3}{64}{Rational Canonical Form and Jordan Normal Form}{subsection.16.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Modules over PID's}{69}{section.17}\protected@file@percent }
\newlabel{sec:modules_over_pid_s}{{17}{69}{Modules over PID's}{section.17}{}}
\@writefile{toc}{\contentsline {section}{Index}{70}{section*.3}\protected@file@percent }
\gdef \@abspage@last{72}
