\contentsline {part}{I\hspace {1em}Groups}{3}{part.1}%
\contentsline {section}{\numberline {1}Revision and Basic Theory}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Basic Definitions}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Homomorphisms}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Isomorphism Theorems}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Simple Groups}{7}{subsection.1.4}%
\contentsline {section}{\numberline {2}Group Actions}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Definitions and Permutation Groups}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Orbits and Stabilizers}{10}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Examples of Group Actions}{10}{subsection.2.3}%
\contentsline {section}{\numberline {3}Alternating Groups}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Simplicity of $A_n$}{14}{subsection.3.1}%
\contentsline {section}{\numberline {4}$p$-groups and $p$-subgroups}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Sylow Theorems}{16}{subsection.4.1}%
\contentsline {section}{\numberline {5}Matrix Groups}{19}{section.5}%
\contentsline {section}{\numberline {6}Finite Abelian Groups}{21}{section.6}%
\contentsline {part}{II\hspace {1em}Rings}{22}{part.2}%
\contentsline {section}{\numberline {7}Definitions and Examples}{22}{section.7}%
\contentsline {section}{\numberline {8}Homomorphisms, Ideals and Quotients}{25}{section.8}%
\contentsline {subsection}{\numberline {8.1}Definitions}{25}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Isomorphism Theorems}{27}{subsection.8.2}%
\contentsline {section}{\numberline {9}Integral Domains and Ideals}{31}{section.9}%
\contentsline {subsection}{\numberline {9.1}Integral Domains}{31}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Maximal Ideals}{33}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Prime Ideals}{34}{subsection.9.3}%
\contentsline {section}{\numberline {10}Factorisation in Integral Domains}{35}{section.10}%
\contentsline {subsection}{\numberline {10.1}Principal Ideal Domains}{36}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Euclidean Domains}{37}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Unique Factorisation Domains}{39}{subsection.10.3}%
\contentsline {section}{\numberline {11}Factorisation in Polynomial Rings}{41}{section.11}%
\contentsline {subsection}{\numberline {11.1}Gauss' Lemma}{42}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Applications}{43}{subsection.11.2}%
\contentsline {section}{\numberline {12}Algebraic Integers}{46}{section.12}%
\contentsline {subsection}{\numberline {12.1}Primes in $\mathbb {Z}[i]$}{46}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Algebraic Numbers}{48}{subsection.12.2}%
\contentsline {section}{\numberline {13}Noetherian Rings}{50}{section.13}%
\contentsline {subsection}{\numberline {13.1}Definitions}{50}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Hilbert's Basis Theorem}{51}{subsection.13.2}%
\contentsline {paragraph}{Non-Noetherian Rings}{52}{section*.2}%
\contentsline {part}{III\hspace {1em}Modules}{53}{part.3}%
\contentsline {section}{\numberline {14}Definitions and Examples}{53}{section.14}%
\contentsline {subsection}{\numberline {14.1}Basic Definitions}{53}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Isomorphism Theorems}{55}{subsection.14.2}%
\contentsline {section}{\numberline {15}Direct Sums and Free Modules}{57}{section.15}%
\contentsline {section}{\numberline {16}The Structure Theorem and Applications}{60}{section.16}%
\contentsline {subsection}{\numberline {16.1}Smith Normal Form}{60}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}Structure Theorem and Corollaries}{62}{subsection.16.2}%
\contentsline {subsection}{\numberline {16.3}Rational Canonical Form and Jordan Normal Form}{64}{subsection.16.3}%
\contentsline {section}{\numberline {17}Modules over PID's}{69}{section.17}%
\contentsline {section}{Index}{70}{section*.3}%
