\begin{theindex}

  \item $p$-group, \hyperpage{15}

  \indexspace

  \item ACC, \hyperpage{50}
  \item algebraic integer, \hyperpage{48}
  \item algebraic number, \hyperpage{48}
  \item alternating group, \hyperpage{3}, \hyperpage{13}
  \item annihilator, \hyperpage{66}
  \item ascending chain condition, \hyperpage{50}
  \item associates, \hyperpage{35}

  \indexspace

  \item Cayley's theorem, \hyperpage{10}
  \item Cayley-Hamilton theorem, \hyperpage{66}
  \item centralizer, \hyperpage{11}
  \item centre, \hyperpage{11}
  \item characteristic, \hyperpage{30}
  \item characteristic polynomial, \hyperpage{68}
  \item composition series, \hyperpage{8}
  \item conjugacy class, \hyperpage{11}
  \item content, \hyperpage{41}
  \item cosets, \hyperpage{4}
  \item cyclic group, \hyperpage{3}

  \indexspace

  \item dihedral group, \hyperpage{3}

  \indexspace

  \item ED, \hyperpage{37}
  \item Eisenstein's criterion, \hyperpage{43}
  \item elementary column operations, \hyperpage{60}
  \item elementary row operations, \hyperpage{60}
  \item equivalent matrices, \hyperpage{60}
  \item euclidean domain, \hyperpage{37}
  \item exponent, \hyperpage{21}

  \indexspace

  \item field, \hyperpage{23}
  \item field of fractions, \hyperpage{32}
  \item finitely generated module, \hyperpage{55}
  \item Fitting ideal, \hyperpage{61}
  \item free, \hyperpage{58}
  \item free basis, \hyperpage{57}

  \indexspace

  \item Gauss' lemma, \hyperpage{42}
  \item Gaussian integers, \hyperpage{46}
  \item general linear group, \hyperpage{19}
  \item group, \hyperpage{3}
    \subitem action, \hyperpage{9}
    \subitem direct product, \hyperpage{4}
    \subitem homomorphism, \hyperpage{5}
    \subitem isomorphism theorems, \hyperpage{5}

  \indexspace

  \item Hilbert's basis theorem, \hyperpage{51}

  \indexspace

  \item ideal, \hyperpage{25}
    \subitem maximal, \hyperpage{33}
    \subitem prime, \hyperpage{34}
    \subitem principal, \hyperpage{26}
  \item independent set, \hyperpage{57}
  \item integral domain, \hyperpage{31}
  \item invariant factors, \hyperpage{60}
  \item irreducible, \hyperpage{35}

  \indexspace

  \item Jordan blocks, \hyperpage{67}
  \item Jordan normal form, \hyperpage{67}

  \indexspace

  \item Lagrange's theorem, \hyperpage{4}
  \item Laurent polynomials, \hyperpage{24}

  \indexspace

  \item minimal polynomial, \hyperpage{48}, \hyperpage{68}
  \item minor, \hyperpage{61}
  \item module, \hyperpage{53}
    \subitem direct sum, \hyperpage{57}
    \subitem homomorphism, \hyperpage{54}
    \subitem isomorphism theorems, \hyperpage{55}

  \indexspace

  \item Noetherian ring, \hyperpage{50}
  \item normal subgroup, \hyperpage{4}
  \item normalizer, \hyperpage{12}

  \indexspace

  \item orbit, \hyperpage{10}
  \item order, \hyperpage{4}

  \indexspace

  \item permutation group, \hyperpage{9}
  \item PID, \hyperpage{36}
  \item polynomial ring, \hyperpage{23}
  \item power series ring, \hyperpage{24}
  \item primary decomposition theorem, \hyperpage{64}
  \item prime, \hyperpage{35}
  \item primitive polynomial, \hyperpage{41}
  \item principal ideal domain, \hyperpage{36}
  \item projective general linear group, \hyperpage{19}
  \item projective special linear group, \hyperpage{19}

  \indexspace

  \item quotient group, \hyperpage{4}

  \indexspace

  \item rational canonical form, \hyperpage{65}
  \item ring, \hyperpage{22}
    \subitem direct product, \hyperpage{22}
    \subitem homomorphism, \hyperpage{25}
    \subitem isomorphism theorems, \hyperpage{27}

  \indexspace

  \item simple group, \hyperpage{7}
  \item Smith normal form, \hyperpage{60}
  \item special linear group, \hyperpage{19}
  \item stabilizer, \hyperpage{10}
  \item structure theorem, \hyperpage{63}, \hyperpage{69}
  \item subgroup, \hyperpage{3}
  \item submodule, \hyperpage{54}
  \item subring, \hyperpage{22}
  \item Sylow theorems, \hyperpage{16}
  \item symmetric group, \hyperpage{3}

  \indexspace

  \item torsion, \hyperpage{56}
  \item torsion module, \hyperpage{56}
  \item torsion-free, \hyperpage{56}

  \indexspace

  \item UFD, \hyperpage{39}
  \item unique factorisation domain, \hyperpage{39}
  \item unit, \hyperpage{23}, \hyperpage{35}

  \indexspace

  \item zero-divisor, \hyperpage{31}

\end{theindex}
