\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Generalizing Continuity and Convergence}{2}{part.1}\protected@file@percent }
\newlabel{prt:generalizing_continuity_and_convergence}{{I}{2}{Generalizing Continuity and Convergence}{part.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Three Examples of Convergence}{2}{section.1}\protected@file@percent }
\newlabel{sec:three_examples_of_convergence}{{1}{2}{Three Examples of Convergence}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Convergence in $\mathbb  {R}$}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sub:convergence_in_r_}{{1.1}{2}{Convergence in \texorpdfstring {$\mathbb {R}$}{R}}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Convergence in $\mathbb  {R}^2$}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sub:convergence_in_r_2_}{{1.2}{2}{Convergence in \texorpdfstring {$\mathbb {R}^2$}{R\^2}}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Convergence of Functions}{4}{subsection.1.3}\protected@file@percent }
\newlabel{sub:convergence_of_functions}{{1.3}{4}{Convergence of Functions}{subsection.1.3}{}}
\newlabel{ex:1.1}{{1.1}{4}{Convergence of Functions}{tcb@cnt@exbox.1.1}{}}
\newlabel{ex:1.2}{{1.2}{6}{Convergence of Functions}{tcb@cnt@exbox.1.2}{}}
\newlabel{ex:1.3}{{1.3}{8}{Convergence of Functions}{tcb@cnt@exbox.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Application to Power Series}{8}{subsection.1.4}\protected@file@percent }
\newlabel{sub:application_to_power_series}{{1.4}{8}{Application to Power Series}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Uniform Continuity}{11}{subsection.1.5}\protected@file@percent }
\newlabel{sub:uniform_continuity}{{1.5}{11}{Uniform Continuity}{subsection.1.5}{}}
\newlabel{ex:1.4}{{1.4}{12}{Uniform Continuity}{tcb@cnt@exbox.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metric Spaces}{14}{section.2}\protected@file@percent }
\newlabel{sec:metric_spaces}{{2}{14}{Metric Spaces}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions and Examples}{14}{subsection.2.1}\protected@file@percent }
\newlabel{sub:definitions_and_examples}{{2.1}{14}{Definitions and Examples}{subsection.2.1}{}}
\newlabel{ex:2.1}{{2.1}{14}{Definitions and Examples}{tcb@cnt@exbox.2.1}{}}
\newlabel{ex:2.2}{{2.2}{15}{Definitions and Examples}{tcb@cnt@exbox.2.2}{}}
\newlabel{ex:2.3}{{2.3}{15}{Definitions and Examples}{tcb@cnt@exbox.2.3}{}}
\newlabel{ex:2.4}{{2.4}{17}{Definitions and Examples}{tcb@cnt@exbox.2.4}{}}
\newlabel{ex:2.5}{{2.5}{20}{Definitions and Examples}{tcb@cnt@exbox.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Completeness}{20}{subsection.2.2}\protected@file@percent }
\newlabel{sub:completeness}{{2.2}{20}{Completeness}{subsection.2.2}{}}
\newlabel{ex:2.6}{{2.6}{21}{Completeness}{tcb@cnt@exbox.2.6}{}}
\newlabel{ex:2.7}{{2.7}{22}{Completeness}{tcb@cnt@exbox.2.7}{}}
\newlabel{ex:2.8}{{2.8}{22}{Completeness}{tcb@cnt@exbox.2.8}{}}
\newlabel{ex:2.9}{{2.9}{25}{Completeness}{tcb@cnt@exbox.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sequential Compactness}{26}{subsection.2.3}\protected@file@percent }
\newlabel{sub:sequential_compactness}{{2.3}{26}{Sequential Compactness}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Topology of Metric Spaces}{28}{subsection.2.4}\protected@file@percent }
\newlabel{sub:topology_of_metric_spaces}{{2.4}{28}{Topology of Metric Spaces}{subsection.2.4}{}}
\newlabel{ex:2.10}{{2.10}{28}{Topology of Metric Spaces}{tcb@cnt@exbox.2.10}{}}
\newlabel{ex:2.11}{{2.11}{32}{Topology of Metric Spaces}{tcb@cnt@exbox.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Topological Spaces}{36}{section.3}\protected@file@percent }
\newlabel{sec:topological_spaces}{{3}{36}{Topological Spaces}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definitions and Examples}{36}{subsection.3.1}\protected@file@percent }
\newlabel{sub:definitions_and_examples}{{3.1}{36}{Definitions and Examples}{subsection.3.1}{}}
\newlabel{ex:3.1}{{3.1}{36}{Definitions and Examples}{tcb@cnt@exbox.3.1}{}}
\newlabel{ex:3.2}{{3.2}{38}{Definitions and Examples}{tcb@cnt@exbox.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sequences and Hausdorff Spaces}{39}{subsection.3.2}\protected@file@percent }
\newlabel{sub:sequences_and_hausdorff_spaces}{{3.2}{39}{Sequences and Hausdorff Spaces}{subsection.3.2}{}}
\newlabel{ex:3.3}{{3.3}{39}{Sequences and Hausdorff Spaces}{tcb@cnt@exbox.3.3}{}}
\newlabel{ex:3.4}{{3.4}{39}{Sequences and Hausdorff Spaces}{tcb@cnt@exbox.3.4}{}}
\newlabel{ex:3.5}{{3.5}{40}{Sequences and Hausdorff Spaces}{tcb@cnt@exbox.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Subspaces}{41}{subsection.3.3}\protected@file@percent }
\newlabel{sub:subspaces}{{3.3}{41}{Subspaces}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Compactness}{42}{subsection.3.4}\protected@file@percent }
\newlabel{sub:compactness}{{3.4}{42}{Compactness}{subsection.3.4}{}}
\newlabel{ex:3.6}{{3.6}{42}{Compactness}{tcb@cnt@exbox.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Products}{44}{subsection.3.5}\protected@file@percent }
\newlabel{sub:products}{{3.5}{44}{Products}{subsection.3.5}{}}
\newlabel{ex:3.7}{{3.7}{46}{Products}{tcb@cnt@exbox.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Quotients}{47}{subsection.3.6}\protected@file@percent }
\newlabel{sub:quotients}{{3.6}{47}{Quotients}{subsection.3.6}{}}
\newlabel{ex:3.8}{{3.8}{47}{Quotients}{tcb@cnt@exbox.3.8}{}}
\newlabel{ex:3.9}{{3.9}{48}{Quotients}{tcb@cnt@exbox.3.9}{}}
\newlabel{ex:3.10}{{3.10}{49}{Quotients}{tcb@cnt@exbox.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Connectedness}{50}{subsection.3.7}\protected@file@percent }
\newlabel{sub:connectedness}{{3.7}{50}{Connectedness}{subsection.3.7}{}}
\newlabel{ex:3.11}{{3.11}{52}{Connectedness}{tcb@cnt@exbox.3.11}{}}
\newlabel{ex:3.12}{{3.12}{54}{Connectedness}{tcb@cnt@exbox.3.12}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Differentiation}{56}{part.2}\protected@file@percent }
\newlabel{prt:differentiation}{{II}{56}{Differentiation}{part.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Higher Dimensional Derivatives}{56}{section.4}\protected@file@percent }
\newlabel{sec:higher_dimensional_derivatives}{{4}{56}{Higher Dimensional Derivatives}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Extending the Derivative}{56}{subsection.4.1}\protected@file@percent }
\newlabel{sub:extending_the_derivative}{{4.1}{56}{Extending the Derivative}{subsection.4.1}{}}
\newlabel{ex:4.1}{{4.1}{56}{Extending the Derivative}{tcb@cnt@exbox.4.1}{}}
\newlabel{ex:4.2}{{4.2}{64}{Extending the Derivative}{tcb@cnt@exbox.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Mean Value Inequality}{65}{subsection.4.2}\protected@file@percent }
\newlabel{sub:the_mean_value_inequality}{{4.2}{65}{The Mean Value Inequality}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Second Derivative}{69}{subsection.4.3}\protected@file@percent }
\newlabel{sub:the_second_derivative}{{4.3}{69}{The Second Derivative}{subsection.4.3}{}}
\newlabel{ex:4.3}{{4.3}{70}{The Second Derivative}{tcb@cnt@exbox.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ordinary Differential Equations}{73}{subsection.4.4}\protected@file@percent }
\newlabel{sub:ordinary_differential_equations}{{4.4}{73}{Ordinary Differential Equations}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The Inverse Function Theorem}{75}{subsection.4.5}\protected@file@percent }
\newlabel{sub:the_inverse_function_theorem}{{4.5}{75}{The Inverse Function Theorem}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{Index}{78}{section*.2}\protected@file@percent }
\gdef \@abspage@last{80}
