\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Generalizing Continuity and Convergence}{2}{part.1}\protected@file@percent }
\newlabel{prt:generalizing_continuity_and_convergence}{{I}{2}{Generalizing Continuity and Convergence}{part.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Three Examples of Convergence}{2}{section.1}\protected@file@percent }
\newlabel{sec:three_examples_of_convergence}{{1}{2}{Three Examples of Convergence}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Convergence in $\mathbb  {R}$}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sub:convergence_in_r_}{{1.1}{2}{Convergence in \texorpdfstring {$\mathbb {R}$}{R}}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Convergence in $\mathbb  {R}^2$}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sub:convergence_in_r_2_}{{1.2}{2}{Convergence in \texorpdfstring {$\mathbb {R}^2$}{R\^2}}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Convergence of Functions}{4}{subsection.1.3}\protected@file@percent }
\newlabel{sub:convergence_of_functions}{{1.3}{4}{Convergence of Functions}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Application to Power Series}{8}{subsection.1.4}\protected@file@percent }
\newlabel{sub:application_to_power_series}{{1.4}{8}{Application to Power Series}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Uniform Continuity}{11}{subsection.1.5}\protected@file@percent }
\newlabel{sub:uniform_continuity}{{1.5}{11}{Uniform Continuity}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metric Spaces}{14}{section.2}\protected@file@percent }
\newlabel{sec:metric_spaces}{{2}{14}{Metric Spaces}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions and Examples}{14}{subsection.2.1}\protected@file@percent }
\newlabel{sub:definitions_and_examples}{{2.1}{14}{Definitions and Examples}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Completeness}{20}{subsection.2.2}\protected@file@percent }
\newlabel{sub:completeness}{{2.2}{20}{Completeness}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sequential Compactness}{26}{subsection.2.3}\protected@file@percent }
\newlabel{sub:sequential_compactness}{{2.3}{26}{Sequential Compactness}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Topology of Metric Spaces}{28}{subsection.2.4}\protected@file@percent }
\newlabel{sub:topology_of_metric_spaces}{{2.4}{28}{Topology of Metric Spaces}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{Index}{34}{section*.2}\protected@file@percent }
\gdef \@abspage@last{35}
