\contentsline {part}{I\hspace {1em}Generalizing Continuity and Convergence}{2}{part.1}%
\contentsline {section}{\numberline {1}Three Examples of Convergence}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Convergence in $\mathbb {R}$}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Convergence in $\mathbb {R}^2$}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Convergence of Functions}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Application to Power Series}{8}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Uniform Continuity}{11}{subsection.1.5}%
\contentsline {section}{\numberline {2}Metric Spaces}{14}{section.2}%
\contentsline {subsection}{\numberline {2.1}Definitions and Examples}{14}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Completeness}{20}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Sequential Compactness}{26}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Topology of Metric Spaces}{28}{subsection.2.4}%
\contentsline {section}{\numberline {3}Topological Spaces}{36}{section.3}%
\contentsline {subsection}{\numberline {3.1}Definitions and Examples}{36}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Sequences and Hausdorff Spaces}{39}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Subspaces}{41}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Compactness}{42}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Products}{44}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Quotients}{47}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Connectedness}{50}{subsection.3.7}%
\contentsline {section}{Index}{51}{section*.2}%
