\contentsline {part}{I\hspace {1em}Generalizing Continuity and Convergence}{2}{part.1}%
\contentsline {section}{\numberline {1}Three Examples of Convergence}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Convergence in $\mathbb {R}$}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Convergence in $\mathbb {R}^2$}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Convergence of Functions}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Application to Power Series}{8}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Uniform Continuity}{11}{subsection.1.5}%
\contentsline {section}{\numberline {2}Metric Spaces}{14}{section.2}%
\contentsline {subsection}{\numberline {2.1}Definitions and Examples}{14}{subsection.2.1}%
\contentsline {section}{Index}{17}{section*.2}%
