\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0}Motivation}{2}{section.0}\protected@file@percent }
\newlabel{sec:motivation}{{0}{2}{Motivation}{section.0}{}}
\newlabel{ex:brach0}{{0.1}{2}{The Brachistochrone Problem}{example.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Notation}{3}{subsection.0.1}\protected@file@percent }
\newlabel{sub:notation}{{0.1}{3}{Notation}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Calculus for functions on $\mathbb  {R}^{n}$}{4}{section.1}\protected@file@percent }
\newlabel{sec:calculus_for_functions_on_r_n_}{{1}{4}{Calculus for functions on \texorpdfstring {$\mathbb {R}^{n}$}{Rn}}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Constraints and Lagrange Multipliers}{5}{subsection.1.1}\protected@file@percent }
\newlabel{sub:constraints_and_lagrange_multipliers}{{1.1}{5}{Constraints and Lagrange Multipliers}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Euler-Lagrange Equations}{7}{section.2}\protected@file@percent }
\newlabel{sec:euler_lagrange_equations}{{2}{7}{Euler-Lagrange Equations}{section.2}{}}
\newlabel{lem:flovc}{{2.1}{7}{Fundamental Lemma of Variational Calculus}{lemma.2.1}{}}
\newlabel{eq:el}{{{2}}{8}{Euler-Lagrange Equations}{AMS.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}First integrals of the Euler-Lagrange equations}{9}{subsection.2.1}\protected@file@percent }
\newlabel{sub:first_integrals_of_the_euler_lagrange_equations}{{2.1}{9}{First integrals of the Euler-Lagrange equations}{subsection.2.1}{}}
\newlabel{eq:el-a}{{{2.1}}{9}{First integrals of the Euler-Lagrange equations}{AMS.3}{}}
\newlabel{eq:el-b}{{{2.2}}{11}{First integrals of the Euler-Lagrange equations}{AMS.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fermat's Principle}{12}{subsection.2.2}\protected@file@percent }
\newlabel{sub:fermat_s_principle}{{2.2}{12}{Fermat's Principle}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extensions of the Euler-Lagrange equation}{13}{section.3}\protected@file@percent }
\newlabel{sec:extensions_of_the_euler_lagrange_equation}{{3}{13}{Extensions of the Euler-Lagrange equation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Euler-Lagrange with constraints}{13}{subsection.3.1}\protected@file@percent }
\newlabel{sub:euler_lagrange_with_constraints}{{3.1}{13}{Euler-Lagrange with constraints}{subsection.3.1}{}}
\newlabel{eq:el-e1}{{{3.1}}{13}{Euler-Lagrange with constraints}{AMS.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sturm-Liouville Problem}{14}{subsection.3.2}\protected@file@percent }
\newlabel{sub:sturm_liouville_problem}{{3.2}{14}{Sturm-Liouville Problem}{subsection.3.2}{}}
\newlabel{eq:sl}{{{3.2}}{14}{Sturm-Liouville Problem}{AMS.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Several dependent variables}{15}{subsection.3.3}\protected@file@percent }
\newlabel{sub:several_dependent_variables}{{3.3}{15}{Several dependent variables}{subsection.3.3}{}}
\newlabel{eq:el-e2}{{{3.3}}{15}{Several dependent variables}{AMS.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Several independent variables}{16}{subsection.3.4}\protected@file@percent }
\newlabel{sub:several_independent_variables}{{3.4}{16}{Several independent variables}{subsection.3.4}{}}
\newlabel{eq:el-e3}{{{3.4}}{17}{Several independent variables}{AMS.8}{}}
\newlabel{eq:ms}{{{3.5}}{19}{Several independent variables}{AMS.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Higher derivatives}{20}{subsection.3.5}\protected@file@percent }
\newlabel{sub:higher_derivatives}{{3.5}{20}{Higher derivatives}{subsection.3.5}{}}
\newlabel{el-e4}{{{3.6}}{20}{Higher derivatives}{AMS.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Least action principle and Noether's theorem}{21}{section.4}\protected@file@percent }
\newlabel{sec:least_action_principle_and_noether_s_theorem}{{4}{21}{Least action principle and Noether's theorem}{section.4}{}}
\newlabel{eq:la}{{{4.1}}{21}{Least action principle and Noether's theorem}{AMS.11}{}}
\newlabel{eq:af}{{{4.2}}{21}{Least action principle and Noether's theorem}{AMS.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Noether's theorem}{22}{subsection.4.1}\protected@file@percent }
\newlabel{sub:noether_s_theorem}{{4.1}{22}{Noether's theorem}{subsection.4.1}{}}
\newlabel{eq:nt}{{{4.3}}{23}{Noether's theorem}{AMS.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Convex functions}{24}{section.5}\protected@file@percent }
\newlabel{sec:convex_functions}{{5}{24}{Convex functions}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conditions for convexity}{24}{subsection.5.1}\protected@file@percent }
\newlabel{sub:conditions_for_convexity}{{5.1}{24}{Conditions for convexity}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Legendre transform}{26}{section.6}\protected@file@percent }
\newlabel{sec:legendre_transform}{{6}{26}{Legendre transform}{section.6}{}}
\newlabel{eq:lt}{{{6.1}}{26}{Legendre transform}{AMS.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Applications to Thermodynamics}{27}{subsection.6.1}\protected@file@percent }
\newlabel{sub:applications_to_thermodynamics}{{6.1}{27}{Applications to Thermodynamics}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Hamilton's equations}{28}{section.7}\protected@file@percent }
\newlabel{sec:hamilton_s_equations}{{7}{28}{Hamilton's equations}{section.7}{}}
\newlabel{eq:he}{{{7.1}}{28}{Hamilton's equations}{AMS.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The Second Variation}{30}{section.8}\protected@file@percent }
\newlabel{sec:the_second_variation}{{8}{30}{The Second Variation}{section.8}{}}
\newlabel{eq:sv}{{{8.1}}{30}{The Second Variation}{AMS.17}{}}
\newlabel{eq:lc}{{{8.2}}{31}{}{AMS.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Associated eigenvalue problem}{31}{subsection.8.1}\protected@file@percent }
\newlabel{sub:associated_eigenvalue_problem}{{8.1}{31}{Associated eigenvalue problem}{subsection.8.1}{}}
\newlabel{eq:aep}{{{8.2}}{31}{Associated eigenvalue problem}{AMS.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The Jacobian condition}{32}{subsection.8.2}\protected@file@percent }
\newlabel{sub:the_jacobian_condition}{{8.2}{32}{The Jacobian condition}{subsection.8.2}{}}
\newlabel{eq:psv}{{{8.3}}{32}{The Jacobian condition}{AMS.20}{}}
\newlabel{eq:jac}{{{8.4}}{33}{The Jacobian condition}{AMS.21}{}}
\@writefile{toc}{\contentsline {section}{Index}{34}{section*.22}\protected@file@percent }
\gdef \@abspage@last{35}
