\contentsline {section}{\numberline {0}Motivation}{2}{section.0}%
\contentsline {subsection}{\numberline {0.1}Notation}{3}{subsection.0.1}%
\contentsline {section}{\numberline {1}Calculus for functions on $\mathbb {R}^{n}$}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Constraints and Lagrange Multipliers}{5}{subsection.1.1}%
\contentsline {section}{\numberline {2}Euler-Lagrange Equations}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}First integrals of the Euler-Lagrange equations}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Fermat's Principle}{12}{subsection.2.2}%
\contentsline {section}{\numberline {3}Extensions of the Euler-Lagrange equation}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Euler-Lagrange with constraints}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Sturm-Liouville Problem}{14}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Several dependent variables}{15}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Several independent variables}{16}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Higher derivatives}{20}{subsection.3.5}%
\contentsline {section}{\numberline {4}Least action principle and Noether's theorem}{21}{section.4}%
\contentsline {subsection}{\numberline {4.1}Noether's theorem}{22}{subsection.4.1}%
\contentsline {section}{\numberline {5}Convex functions}{24}{section.5}%
\contentsline {subsection}{\numberline {5.1}Conditions for convexity}{24}{subsection.5.1}%
\contentsline {section}{\numberline {6}Legendre transform}{26}{section.6}%
\contentsline {subsection}{\numberline {6.1}Applications to Thermodynamics}{27}{subsection.6.1}%
\contentsline {section}{\numberline {7}Hamilton's equations}{28}{section.7}%
\contentsline {section}{\numberline {8}The Second Variation}{30}{section.8}%
\contentsline {subsection}{\numberline {8.1}Associated eigenvalue problem}{31}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}The Jacobian condition}{32}{subsection.8.2}%
\contentsline {section}{Index}{34}{section*.22}%
