\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Convexity}{3}{section.1}\protected@file@percent }
\newlabel{sec:convexity}{{1}{3}{Convexity}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Generic optimization problem}{3}{subsection.1.1}\protected@file@percent }
\newlabel{sub:generic_optimization_problem}{{1.1}{3}{Generic optimization problem}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Gradient Descent}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sub:gradient_descent}{{1.2}{3}{Gradient Descent}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Convexity}{4}{subsection.1.3}\protected@file@percent }
\newlabel{sub:convexity}{{1.3}{4}{Convexity}{subsection.1.3}{}}
\newlabel{thm:SHT}{{1.1}{4}{Supporting hyperplane theorem}{theorem.1.1}{}}
\newlabel{thm:LBG}{{1.3}{6}{Lower bound on the gradient}{theorem.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gradient Descent and Newton's method}{7}{section.2}\protected@file@percent }
\newlabel{sec:gradient_descent_and_newton_s_method}{{2}{7}{Gradient Descent and Newton's method}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Second-order conditions}{7}{subsection.2.1}\protected@file@percent }
\newlabel{sub:second_order_conditions}{{2.1}{7}{Second-order conditions}{subsection.2.1}{}}
\newlabel{thm:hess-convex}{{2.1}{7}{}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Convergence of gradient descent}{7}{subsection.2.2}\protected@file@percent }
\newlabel{sub:convergence_of_gradient_descent}{{2.2}{7}{Convergence of gradient descent}{subsection.2.2}{}}
\newlabel{thm:b-smooth}{{2.2}{8}{}{theorem.2.2}{}}
\newlabel{thm:grad-desc-bound}{{2.3}{8}{}{theorem.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Newton's method}{9}{subsection.2.3}\protected@file@percent }
\newlabel{sub:newton_s_method}{{2.3}{9}{Newton's method}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Neural networks}{10}{subsection.2.4}\protected@file@percent }
\newlabel{sub:neural_networks}{{2.4}{10}{Neural networks}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lagrangian Methods}{12}{section.3}\protected@file@percent }
\newlabel{sec:lagrangian_methods}{{3}{12}{Lagrangian Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Lagrangian Sufficiency Theorem}{12}{subsection.3.1}\protected@file@percent }
\newlabel{sub:the_lagrangian_sufficiency_theorem}{{3.1}{12}{The Lagrangian Sufficiency Theorem}{subsection.3.1}{}}
\newlabel{problem}{{{P}}{12}{The Lagrangian Sufficiency Theorem}{AMS.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Using LST}{12}{subsection.3.2}\protected@file@percent }
\newlabel{sub:using_lst}{{3.2}{12}{Using LST}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Examples of LST}{13}{subsection.3.3}\protected@file@percent }
\newlabel{sub:examples_of_lst}{{3.3}{13}{Examples of LST}{subsection.3.3}{}}
\newlabel{ex:3.1}{{3.1}{13}{}{example.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Inequality constraints and complementary slackness}{14}{subsection.3.4}\protected@file@percent }
\newlabel{sub:inequality_constraints_and_complementary_slackness}{{3.4}{14}{Inequality constraints and complementary slackness}{subsection.3.4}{}}
\newlabel{problem'}{{{$\text  {P}'$}}{14}{Inequality constraints and complementary slackness}{AMS.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Failure of Lagrangian methods}{15}{subsection.3.5}\protected@file@percent }
\newlabel{sub:failure_of_lagrangian_methods}{{3.5}{15}{Failure of Lagrangian methods}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Large deviations}{15}{subsection.3.6}\protected@file@percent }
\newlabel{sub:large_deviations}{{3.6}{15}{Large deviations}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Lagrangian Dual}{17}{section.4}\protected@file@percent }
\newlabel{sec:the_lagrangian_dual}{{4}{17}{The Lagrangian Dual}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lagrangian necessity}{17}{subsection.4.1}\protected@file@percent }
\newlabel{sub:lagrangian_necessity}{{4.1}{17}{Lagrangian necessity}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Shadow prices}{18}{subsection.4.2}\protected@file@percent }
\newlabel{sub:shadow_prices}{{4.2}{18}{Shadow prices}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Lagrangian dual problem}{18}{subsection.4.3}\protected@file@percent }
\newlabel{sub:the_lagrangian_dual_problem}{{4.3}{18}{The Lagrangian dual problem}{subsection.4.3}{}}
\newlabel{dproblem}{{{D}}{19}{The Lagrangian dual problem}{AMS.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Barrier methods}{20}{subsection.4.4}\protected@file@percent }
\newlabel{sub:barrier_methods}{{4.4}{20}{Barrier methods}{subsection.4.4}{}}
\newlabel{probleme}{{{$\text  {P}_{\varepsilon }$}}{20}{Barrier methods}{AMS.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Linear Programming}{21}{section.5}\protected@file@percent }
\newlabel{sec:linear_programming}{{5}{21}{Linear Programming}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Extreme points and optimality}{21}{subsection.5.1}\protected@file@percent }
\newlabel{sub:extreme_points_and_optimality}{{5.1}{21}{Extreme points and optimality}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Basic solutions}{21}{subsection.5.2}\protected@file@percent }
\newlabel{sub:basic_solutions}{{5.2}{21}{Basic solutions}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Preview of the Simplex Method}{23}{subsection.5.3}\protected@file@percent }
\newlabel{sub:preview_of_the_simplex_method}{{5.3}{23}{Preview of the Simplex Method}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Simplex Method}{25}{section.6}\protected@file@percent }
\newlabel{sec:the_simplex_method}{{6}{25}{The Simplex Method}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The simplex algorithm}{25}{subsection.6.1}\protected@file@percent }
\newlabel{sub:the_simplex_algorithm}{{6.1}{25}{The simplex algorithm}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Dual Linear Program}{27}{section.7}\protected@file@percent }
\newlabel{sec:the_dual_linear_program}{{7}{27}{The Dual Linear Program}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The dual problem for LP}{27}{subsection.7.1}\protected@file@percent }
\newlabel{sub:the_dual_problem_for_lp}{{7.1}{27}{The dual problem for LP}{subsection.7.1}{}}
\newlabel{lproblem}{{{LP}}{27}{The dual problem for LP}{AMS.6}{}}
\newlabel{ldual}{{{LD}}{27}{The dual problem for LP}{AMS.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Conditions for Optimality}{27}{subsection.7.2}\protected@file@percent }
\newlabel{sub:conditions_for_optimality}{{7.2}{27}{Conditions for Optimality}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}The utility of primal dual theory}{28}{subsection.7.3}\protected@file@percent }
\newlabel{sub:the_utility_of_primal_dual_theory}{{7.3}{28}{The utility of primal dual theory}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Primal-dual relationships}{28}{subsection.7.4}\protected@file@percent }
\newlabel{sub:primal_dual_relationships}{{7.4}{28}{Primal-dual relationships}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Shadow prices}{29}{section.8}\protected@file@percent }
\newlabel{sec:shadow_prices}{{8}{29}{Shadow prices}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Dual problem and the final tableau}{29}{subsection.8.1}\protected@file@percent }
\newlabel{sub:dual_problem_and_the_final_tableau}{{8.1}{29}{Dual problem and the final tableau}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Shadow prices and sensitivity analysis}{29}{subsection.8.2}\protected@file@percent }
\newlabel{sub:shadow_prices_and_sensitivity_analysis}{{8.2}{29}{Shadow prices and sensitivity analysis}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Shadow prices and the diet problem}{30}{subsection.8.3}\protected@file@percent }
\newlabel{sub:shadow_prices_and_the_diet_problem}{{8.3}{30}{Shadow prices and the diet problem}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Two Person Zero-Sum Games}{31}{section.9}\protected@file@percent }
\newlabel{sec:two_person_zero_sum_games}{{9}{31}{Two Person Zero-Sum Games}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Games with a saddle point}{31}{subsection.9.1}\protected@file@percent }
\newlabel{sub:games_with_a_saddle_point}{{9.1}{31}{Games with a saddle point}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Game without a saddle-point}{32}{subsection.9.2}\protected@file@percent }
\newlabel{sub:game_without_a_saddle_point}{{9.2}{32}{Game without a saddle-point}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Determination of an optimal strategy}{32}{subsection.9.3}\protected@file@percent }
\newlabel{sub:determination_of_an_optimal_strategy}{{9.3}{32}{Determination of an optimal strategy}{subsection.9.3}{}}
\newlabel{gproblem}{{{GP}}{32}{Determination of an optimal strategy}{AMS.8}{}}
\newlabel{gdual}{{{GD}}{32}{Determination of an optimal strategy}{AMS.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Maximal Flow in a Network}{35}{section.10}\protected@file@percent }
\newlabel{sec:maximal_flow_in_a_network}{{10}{35}{Maximal Flow in a Network}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Max-flow/min-cut theory}{35}{subsection.10.1}\protected@file@percent }
\newlabel{sub:max_flow_min_cut_theory}{{10.1}{35}{Max-flow/min-cut theory}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Ford-Fulkerson algorithm}{36}{subsection.10.2}\protected@file@percent }
\newlabel{sub:ford_fulkerson_algorithm}{{10.2}{36}{Ford-Fulkerson algorithm}{subsection.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Hall's matching theorem}{36}{subsection.10.3}\protected@file@percent }
\newlabel{sub:hall_s_matching_theorem}{{10.3}{36}{Hall's matching theorem}{subsection.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Minimum Cost Circulation Problems}{38}{section.11}\protected@file@percent }
\newlabel{sec:minimum_cost_circulation_problems}{{11}{38}{Minimum Cost Circulation Problems}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Minimum cost circulation}{38}{subsection.11.1}\protected@file@percent }
\newlabel{sub:minimum_cost_circulation}{{11.1}{38}{Minimum cost circulation}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Sufficient conditions for minimal cost circulation}{38}{subsection.11.2}\protected@file@percent }
\newlabel{sub:sufficient_conditions_for_minimal_cost_circulation}{{11.2}{38}{Sufficient conditions for minimal cost circulation}{subsection.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}The transportation problem}{38}{subsection.11.3}\protected@file@percent }
\newlabel{sub:the_transportation_problem}{{11.3}{38}{The transportation problem}{subsection.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Transportation and Assignment Problems}{40}{section.12}\protected@file@percent }
\newlabel{sec:transportation_and_assignment_problems}{{12}{40}{Transportation and Assignment Problems}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}The transportation algorithm}{40}{subsection.12.1}\protected@file@percent }
\newlabel{sub:the_transportation_algorithm}{{12.1}{40}{The transportation algorithm}{subsection.12.1}{}}
\@writefile{toc}{\contentsline {section}{Index}{41}{section*.10}\protected@file@percent }
\gdef \@abspage@last{43}
