\contentsline {section}{\numberline {1}Convexity}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Generic optimization problem}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Gradient Descent}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Convexity}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Gradient Descent and Newton's method}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Second-order conditions}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Convergence of gradient descent}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Newton's method}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Neural networks}{10}{subsection.2.4}%
\contentsline {section}{\numberline {3}Lagrangian Methods}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Lagrangian Sufficiency Theorem}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Using LST}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Examples of LST}{13}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Inequality constraints and complementary slackness}{14}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Failure of Lagrangian methods}{15}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Large deviations}{15}{subsection.3.6}%
\contentsline {section}{\numberline {4}The Lagrangian Dual}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}Lagrangian necessity}{17}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Shadow prices}{18}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}The Lagrangian dual problem}{18}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Barrier methods}{20}{subsection.4.4}%
\contentsline {section}{\numberline {5}Linear Programming}{21}{section.5}%
\contentsline {subsection}{\numberline {5.1}Extreme points and optimality}{21}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Basic solutions}{21}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Preview of the Simplex Method}{23}{subsection.5.3}%
\contentsline {section}{\numberline {6}The Simplex Method}{25}{section.6}%
\contentsline {subsection}{\numberline {6.1}The simplex algorithm}{25}{subsection.6.1}%
\contentsline {section}{\numberline {7}The Dual Linear Program}{27}{section.7}%
\contentsline {subsection}{\numberline {7.1}The dual problem for LP}{27}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Conditions for Optimality}{27}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}The utility of primal dual theory}{28}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Primal-dual relationships}{28}{subsection.7.4}%
\contentsline {section}{\numberline {8}Shadow prices}{29}{section.8}%
\contentsline {subsection}{\numberline {8.1}Dual problem and the final tableau}{29}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Shadow prices and sensitivity analysis}{29}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Shadow prices and the diet problem}{30}{subsection.8.3}%
\contentsline {section}{\numberline {9}Two Person Zero-Sum Games}{31}{section.9}%
\contentsline {subsection}{\numberline {9.1}Games with a saddle point}{31}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Game without a saddle-point}{32}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Determination of an optimal strategy}{32}{subsection.9.3}%
\contentsline {section}{\numberline {10}Maximal Flow in a Network}{35}{section.10}%
\contentsline {subsection}{\numberline {10.1}Max-flow/min-cut theory}{35}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Ford-Fulkerson algorithm}{36}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Hall's matching theorem}{36}{subsection.10.3}%
\contentsline {section}{\numberline {11}Minimum Cost Circulation Problems}{38}{section.11}%
\contentsline {subsection}{\numberline {11.1}Minimum cost circulation}{38}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Sufficient conditions for minimal cost circulation}{38}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}The transportation problem}{38}{subsection.11.3}%
\contentsline {section}{\numberline {12}Transportation and Assignment Problems}{40}{section.12}%
\contentsline {subsection}{\numberline {12.1}The transportation algorithm}{40}{subsection.12.1}%
\contentsline {section}{Index}{41}{section*.10}%
